CHARGE = 11                  number of valence electrons
COARSE = 7.4                coarse energy cutoff (Ha)
MEDIUM = 9.5                medium energy cutoff (Ha)
FINE =   11.5               fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.2           core radius (a.u.)
BETA_RADIUS = 2.2           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.5                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 7          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = PSEUDIZE_ONLY  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Ultra-fine, xc-functional: PBESOL
System: metallic Ac
Ecut       Energy               Energy Diff             a            % a       
200	-1.49089332E+003	0.05424000	5.36466584	0.13583471
300	-1.49094444E+003	0.00312000	5.35858137	0.02226314
400	-1.49094626E+003	0.00130000	5.35764523	0.00478941
500	-1.49094716E+003	4.000000e-004	5.35746732	0.00146844
600	-1.49094738E+003	1.800000e-004	5.35741980	5.814709e-004
700	-1.49094750E+003	6.000000e-005	5.35740178	2.451832e-004
800	-1.49094756E+003	0		5.35738865	0
exp						5.317
                                
Lattice parameters test of crystalline Ac (PBESOL)
===========================================================
|   Ac  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.358  (0.8%)   |   5.246 (-1.1%)   |  5.317  |
===========================================================

Lattice parameters test of crystalline AcN (PBESOL)
===========================================================
|  AcN  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.437  (0.9%)   |   4.954 (-1.2%)   |  5.513  |
===========================================================

Lattice parameters test of crystalline AcH2 (PBESOL)
===========================================================
|  AcH2 |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.794  (2.2%)   |   5.584 (-1.5%)   |  5.67   |
===========================================================

Lattice parameters test of crystalline AcF3 (PBESOL)
===========================================================
| AcF3  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
|  a=b  |   4.234  (-0.8%)  |   diverges        |  4.270  |
|   c   |   7.494  (-0.5%)  |   diverges        |  7.530  |
===========================================================

Lattice parameters test of crystalline AcOCl (PBESOL)
===========================================================
| AcOCl |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
|  a=b  |   4.207  (-0.8%)  |   3.835 (-9.6%)   |  4.24   |
|   c   |   6.927  (-2.0%)  |   6.433 (-9.0%)   |  7.07   |
===========================================================

Lattice parameters test of crystalline AcOBr (PBESOL)
===========================================================
| AcOBr |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
|  a=b  |   4.275  (0.1%)   |   3.811 (-11%)    |  4.27   |
|   c   |   7.241  (-2.1%)  |   8.411 (14%)     |  7.40   |
===========================================================

END_COMMENT

