CHARGE = 8                  number of valence electrons
COARSE = 9.0                coarse energy cutoff (Ha)
MEDIUM = 11.0               medium energy cutoff (Ha)
FINE = 14.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.6           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

    Ar  
Ecut      Energy        Energy Diff           a           % a
200 -5.98058384E+002    1.86899700      5.27408874  0.27968795
250 -5.99254026E+002    0.67335500      5.26520675  0.11080887
300 -5.99696087E+002    0.23129400      5.26366973  0.08158464
350 -5.99857036E+002    0.07034500      5.26001981  0.01218627
400 -5.99909712E+002    0.01766900      5.25968918  0.00589987
450 -5.99923420E+002    0.00396100      5.25949534  0.00221420
500 -5.99925697E+002    0.00168400      5.25941040  5.991966e-004
550 -5.99925829E+002    0.00155200      5.25938302  7.852714e-005
600 -5.99926089E+002    0.00129200      5.25938286  7.557985e-005
650 -5.99926525E+002    8.560000e-004   5.25938659  1.465448e-004
700 -5.99926888E+002    4.930000e-004   5.25938695  1.533182e-004
750 -5.99927083E+002    2.980000e-004   5.25938271  7.277972e-005
800 -5.99927174E+002    2.070000e-004   5.25937957  1.300097e-005
850 -5.99927259E+002    1.220000e-004   5.25937865  -4.524357e-006
900 -5.99927381E+002                    5.25937889  
    
Structure validation
====================
WC, Ultra-Fine

HArF    H-Ar   H-Ar exp delta %   F-Ar F-Ar exp    delta %
        1.368   1.33     2.8     1.946   1.97        -1.2
               
END_COMMENT

