CHARGE = 8                  number of valence electrons
COARSE = 11.0               coarse energy cutoff (Ha)
MEDIUM = 13.0               medium energy cutoff (Ha)
FINE = 15.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.6           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

    Ar  
Ecut           Energy        Energy Diff           a           % a
400     -5.99988512E+002     0.01813600     6.11049206     3.78231598
450     -6.00003034E+002     0.00361400     5.95781743     1.18924720
500     -6.00005258E+002     0.00139000     5.92359291     0.60796831
550     -6.00005366E+002     0.00128200     5.89547681     0.13043656
600     -6.00005583E+002     0.00106500     5.88448158    -0.05630962
650     -6.00006018E+002     6.300000e-004  5.91279445     0.42456417
700     -6.00006356E+002     2.920000e-004  5.92276877     0.59397087
750     -6.00006557E+002     9.100000e-005  5.90318838     0.26141191
800     -6.00006648E+002                    5.88779697        
	
Structure validation
====================
PBESOL, Ultra-Fine

HArF    H-Ar   H-Ar exp delta %   F-Ar F-Ar exp    delta %
        1.369   1.33     2.9     1.942   1.97        -1.4
               
END_COMMENT

