CHARGE = 15                 number of valence electrons
COARSE = 36.0               coarse energy cutoff (Ha)
MEDIUM = 41.0               medium energy cutoff (Ha)
FINE = 46.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BETA_RC = 1.5  Core radius for this channel (a.u.) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which pseudization scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 5.5             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q2 = 10.0            As Qc, but specifically for l=2 channel

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut            E0            delta E0          a            c       delta a %             delta c %
    As   
1250    -5.63148399E+003    0.04851000      3.81674942  11.16452369 0.00805977  2.49359478
1300    -5.63155433E+003    0.01334000      3.81772211  10.98553456 0.03354664  0.85042215
1350    -5.63157476E+003    0.00312500      3.81684547  10.92614883 0.01057660  0.30524379
1400    -5.63157870E+003    0.00115500      3.81635966  10.90247584 -0.00215283 0.08791885
1450    -5.63157894E+003    0.00103500      3.81637780  10.89272628 -0.00167769 -0.00158497
1500    -5.63157928E+003    8.650000e-004   3.81646610  10.89012713 6.361303e-004   -0.02544594
1550    -5.63158011E+003    4.500000e-004   3.81636703  10.89323982 -0.00195981 0.00312950
1600    -5.63158101E+003                    3.81644182  10.89289893 
exp                                         3.7595      10.4573    


Structure validation
====================

WC, Ultra-Fine
        a      a exp    delta a %     c    c exp   delta c %    b    b exp   delta b %
AlAs  5.668    5.662      0.1  
GaAs  5.669    5.638      0.5
InAs  6.089    6.062      0.4
YAs   5.748    5.786     -0.7
RuAs  5.452    5.4279     0.4      2.983  2.9685    0.5      6.194  6.1834    0.2
NiAs  3.603    3.602      0.0      5.007  5.009     0.0
NdAs  5.954    5.958     -0.1   (FM)
ThAs  5.971    5.978     -0.1   (FM)
BkAs  5.802    5.829     -0.5
GdAs  5.849    5.854     -0.1
CmAs  5.889    5.901     -0.2
YbAs  5.711    5.698      0.2
ErAs  5.719    5.732     -0.2
HoAs  5.732    5.769     -0.6
NpAs  5.818    5.8338    -0.7
NpAs2 3.926    3.930     -0.1      8.122  8.137    -0.2
DyAs  5.763    5.78      -0.3

END_COMMENT

