CHARGE = 7                  number of valence electrons
COARSE = 7.0                coarse energy cutoff (Ha)
MEDIUM = 8.0                medium energy cutoff (Ha)
FINE = 9.0                  fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.4           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Ultra-fine, xc-functional: PBESOL
Tests on At2 dimer in a box

Ecut        Energy          Energy Diff    
200   -1363.790890803     0.01754276
250   -1363.820904424     0.00253595
300   -1363.824346241     8.150415e-004
350   -1363.825146696     4.148140e-004
400   -1363.825501298     2.375130e-004
450   -1363.825658516     1.589040e-004
500   -1363.825763366     1.064790e-004
550   -1363.825848549     6.388750e-005
600   -1363.825904326     3.599900e-005
650   -1363.825937450     1.943700e-005
700   -1363.825952518     1.190300e-005
750   -1363.825964414     5.955000e-006
800   -1363.825976324     

END_COMMENT

