CHARGE = 19                 number of valence electrons
COARSE = 11.4               coarse energy cutoff (Ha)
MEDIUM = 12.5               medium energy cutoff (Ha)
FINE = 13.3                 fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.8                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 5.5             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0        a       delta a %
    Au          
300 -3770.73179     0.646245295 2.983198    3.447
330 -3771.198531    0.17950424  2.953184    2.406
360 -3771.338285    0.039750308 2.944314    2.099
400 -3771.374515    0.003520521 2.938388    1.893
500 -3771.377126    0.000909558 2.937076    1.848
800 -3771.378035    0           2.937079    1.848
exp                             2.883794    

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
           a        a exp    delta a %     c    c exp   delta c %
Cu3Au    3.711      3.7367     -0.7
SrAu2Si2 4.385      4.370       0.3     10.056  10.14    -0.8
Au       4.080      4.067       0.3     
AuSb2    6.667      6.6583      0.1     
AuSn     4.331      4.314       0.4      5.531   5.512    0.3



Ecut        a   delta a %   c   delta c %
    AuSn                
400     4.416588    2.331   5.642521    2.405
exp     4.316               5.51    
                    
Ecut        a   delta a %       
    AuSb2               
360     6.778437    1.794       
exp     6.659               
    
END_COMMENT

