CHARGE = 33                 number of valence electrons
COARSE = 9.2                coarse energy cutoff (Ha)
MEDIUM = 11.0               medium energy cutoff (Ha)
FINE = 11.8                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.4           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    	E0          	delta E0        	a       delta a %
    Au   
250	-1.41276560E+004	1.35250000	4.31849286	3.95252244
300	-1.41288233E+004	0.18520000	4.17148577	0.41384401
350	-1.41289861E+004	0.02240000	4.15884017	0.10944563
400	-1.41290064E+004	0.00210000	4.15522232	0.02235872
450	-1.41290083E+004	2.000000e-004	4.15446456	0.00411815
500	-1.41290084E+004	1.000000e-004	4.15430611	3.041165e-004
550	-1.41290084E+004	1.000000e-004	4.15430315	2.327699e-004
exp                                             4.067

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
           a        a exp    delta a %     c    c exp   delta c %
Cu3Au    3.710      3.7367     -0.7
SrAu2Si2 4.390      4.370       0.4     10.062  10.14    -0.7
Au       4.080      4.067       0.3
AuSb2    6.666      6.6583      0.1
AuSn     4.335      4.314       0.5      5.545   5.512    0.6
TmAu     3.554      3.5196      1.0  (FM) 
LuAu     3.479      3.4955     -0.5 
YbAu     3.550      3.5634     -0.4   
GdAu     3.585      3.6009     -0.4  (FM)

END_COMMENT

