CHARGE = 3                  number of valence electrons
COARSE = 13                 coarse energy cutoff (Ha)
MEDIUM = 15                 medium energy cutoff (Ha)
FINE = 19                   fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.2           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 2          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 2          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which pseudization scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 8.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
B2 molecule

Ecut        Energy         Energy Diff          Bond           Bond %
300     -1.70334926E+002    0.50565950  
400     -1.70955143E+002    0.19555100  
500     -1.71204356E+002    0.07094450  
600     -1.71300413E+002    0.02291600  
700     -1.71333762E+002    0.00624150  
800     -1.71343756E+002    0.00124450      1.63258874  0.00570455
900     -1.71345887E+002    1.790000e-004   1.63250608  6.409549e-004
1000    -1.71346100E+002    7.250000e-005   1.63249535  -1.628974e-005
1100    -1.71346137E+002    5.400000e-005   1.63250002  2.703184e-004
1200    -1.71346245E+002                    1.63249561     

Structure validation
====================

WC, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %      b    b exp   delta b %
TiB2   3.023     3.0236      0.0       3.197  3.2204   -0.7
YB6    4.072     4.113      -1.0
ZrB2   3.163     3.168      -0.2       3.512  3.523    -0.3
TaB2   3.094     3.098      -0.1       3.319  3.24      2.4
Re3B   2.888     2.89       -0.1       7.296  7.258     0.5       9.370   9.313     0.6
ReB2   2.900     2.9         0.0       7.461  7.478    -0.2
CrB    2.896     2.969      -2.5       2.894  2.932    -1.3       7.770   7.858    -1.1
Cr2B   5.088     5.185      -1.9       4.237  4.316    -1.8
MnB4   5.454     5.503      -0.9       2.919  2.949    -1.0
LuB2   3.217     3.2442     -0.8       3.693  3.7061   -0.4
Co2B   4.966     5.006      -0.8       4.192  4.212    -0.5
EuB6   4.176     4.19	    -0.3 
GdB6   4.108     4.112      -0.1
LaB6   4.157     4.157       0.0
YbB2   3.249     3.2503      0.0       3.766  3.7315    0.9

END_COMMENT

