CHARGE = 3                  number of valence electrons
COARSE = 7.4                coarse energy cutoff (Ha)
MEDIUM = 10.0               medium energy cutoff (Ha)
FINE = 12.9                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.2           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 2          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 2          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which pseudization scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 8.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
B2 molecule

Ecut            Energy              Energy Diff
100        -1.66733085E+002        2.37810500
200        -1.69617046E+002        0.93612400
300        -1.70914355E+002        0.28746950
400        -1.71316742E+002        0.08627600
500        -1.71444657E+002        0.02231850
600        -1.71480531E+002        0.00438150
700        -1.71488042E+002        6.260000e-004
800        -1.71489191E+002        5.150000e-005
900        -1.71489299E+002       -2.500000e-006
1000       -1.71489294E+002        0.00000000

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %      b    b exp   delta b %
TiB2   3.018     3.0236     -0.2      3.181  3.2204   -1.2
YB6    4.075     4.113      -0.9
ZrB2   3.155     3.168      -0.4      3.503  3.523    -0.6
TaB2   3.089     3.098      -0.3      3.278  3.24      1.1
Re3B   2.878     2.89       -0.4      7.282  7.258     0.3       9.323   9.313     0.1
ReB2   2.893     2.9        -0.2      7.447  7.478    -0.4
Cr2B   5.083     5.185      -2.0      4.232  4.316    -1.9
CrB    2.892     2.969      -2.6      2.892  2.932    -1.4       7.770   7.858    -1.1
MnB4   5.445     5.503      -1.1      2.932  2.949    -0.6
LaB6   4.147     4.157      -0.2
EuB6   4.135     4.19	    -1.3   (FM)
ErB6   4.094     4.10       -0.1   (FM)
LuB2   3.208     3.2442     -1.1      3.657  3.7061   -1.3
YbB2   3.229     3.2503     -0.7      3.838  3.7315    2.9
GdB6   4.083     4.112      -0.8   (FM)
Co2B   4.929     5.006      -1.5      4.095  4.212    -2.8

END_COMMENT

