CHARGE = 10                 number of valence electrons
COARSE = 7.4                coarse energy cutoff (Ha)
MEDIUM = 10.0               medium energy cutoff (Ha)
FINE = 12.1                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 5.5             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut     E0             delta E0            a        delta a %
    Ba    
100 -1.01584752E+003    12.61441000     5.02864849  0.18310576
150 -1.02199783E+003    6.46410000      5.01993097  0.00943136
200 -1.02581746E+003    2.64447000      5.02182264  0.04711811
250 -1.02764781E+003    0.81412000      5.02231932  0.05701312
300 -1.02827909E+003    0.18284000      5.02081656  0.02707433
350 -1.02843537E+003    0.02656000      5.01993832  0.00957777
400 -1.02845859E+003    0.00334000      5.01954561  0.00175403
450 -1.02845967E+003    0.00226000      5.01946214  9.111299e-005
500 -1.02846012E+003    0.00181000      5.01946170  8.217083e-005
550 -1.02846068E+003    0.00125000      5.01946413  1.307225e-004
600 -1.02846088E+003    0.00105000      5.01946318  1.116703e-004
650 -1.02846100E+003    9.300000e-004   5.01945924  3.335688e-005
700 -1.02846125E+003    6.800000e-004   5.01945882  2.490414e-005
750 -1.02846156E+003    3.700000e-004   5.01945958  4.007638e-005
800 -1.02846178E+003    1.500000e-004   5.01945972  4.286464e-005
850 -1.02846189E+003    4.000000e-005   5.01945879  2.433981e-005
900 -1.02846193E+003                    5.01945757  
exp                                     4.994

Structure validation
====================

WC, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %      
Ba     4.913     4.994      -1.6  
BaF2   6.166     6.1964     -0.5
BaFBr  4.472     4.508      -0.8       7.411  7.441    -0.4
BaFCl  4.358     4.394      -0.8       7.184  7.225    -0.6
BaFI   4.610     4.654      -0.9       7.917  7.962    -0.6
BaO    5.516     5.523      -0.1
BaS    6.347     6.3875     -0.6
BaSe   6.566     6.6        -0.5
BaTe   6.958     6.986      -0.4

END_COMMENT

