CHARGE = 4                  number of valence electrons
COARSE = 13.5               coarse energy cutoff (Ha)
MEDIUM = 17.6               medium energy cutoff (Ha)
FINE = 21.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.0           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 1          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 2          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 2          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which pseudization scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 7.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid:13x13x8 , xc-functional: PBE

Ecut    	E0          	delta E0             a          delta a %          c             delta c %
    Be                  
200	-7.02424109E+002	41.01271000	2.46407727	8.70821542	3.83958261	7.76571073
300	-7.65026234E+002	9.71165000	2.63466494	16.23406753	4.02504564	12.97110869
400	-7.81098718E+002	1.67541000	2.35518330	3.90411748	3.68741311	3.49476384
500	-7.83990867E+002	0.22933000	2.28947044	1.00504923	3.59345189	0.85755069
600	-7.84403792E+002	0.02287000	2.26987929	0.14074221	3.56778658	0.13720124
700	-7.84438896E+002	0.00532000	2.26712508	0.01923433	3.56394864	0.02948177
800	-7.84440039E+002	0.00475000	2.26681116	0.00538493	3.56330611	0.01144784
900	-7.84442969E+002	0.00328000	2.26679974	0.00488136	3.56343571	0.01508530
1000	-7.84445974E+002	0.00178000	2.26676016	0.00313490	3.56328885	0.01096343
1100	-7.84447188E+002	0.00117000	2.26677712	0.00388315	3.56313280	0.00658358
1200	-7.84447392E+002	0.00107000	2.26657226	-0.00515449	3.56281327	-0.00238474
1300	-7.84447665E+002	9.400000e-004	2.26662477	-0.00283785	3.56285057	-0.00133796
1400	-7.84448390E+002	5.700000e-004	2.26652232	-0.00735776	3.56290350	1.478878e-004
1500	-7.84449536E+002			2.26668910			3.56289824	
exp                                     	2.2856          		3.5832  

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine

        a        a exp    delta a %     c     c exp    delta c %
Be     2.262     2.2856     -1.1     3.558    3.5832    -0.7
BeO    2.695     2.6979     -0.1     4.377    4.3772     0.0
BeS    4.837     4.866      -0.6     
BeSe   5.132     5.139      -0.1
PdBe   2.799     2.813      -0.5

END_COMMENT

