CHARGE = 5                  number of valence electrons
COARSE = 6.0                coarse energy cutoff (Ha)
MEDIUM = 7.0                medium energy cutoff (Ha)
FINE = 8.0                  fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

CORE_HOLE_INFO:

LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.3           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut            E0                  delta E0                a           delta a %               c           delta c %
    Bi                  
200     -7.90178337E+002    0.00141200      4.59880300  0.00563222      12.03761500    0.01154847
250     -7.90179252E+002    4.970000e-004   4.59862500  0.00176143      12.03635200    0.00105515
300     -7.90179518E+002    2.310000e-004   4.59858500  8.915870e-004   12.03617500   -4.154130e-004
350     -7.90179594E+002    1.550000e-004   4.59856300  4.131740e-004   12.03619300   -2.658640e-004
400     -7.90179653E+002    9.600000e-005   4.59855700  2.826980e-004   12.03620700   -1.495490e-004
450     -7.90179693E+002    5.600000e-005   4.59855200  1.739680e-004   12.03621200   -1.080070e-004
500     -7.90179708E+002    4.100000e-005   4.59855100  1.522220e-004   12.03621800   -5.815780e-005
550     -7.90179719E+002    3.000000e-005   4.59855000  1.304760e-004   12.03622900    3.323300e-005
600     -7.90179729E+002    2.000000e-005   4.59854900  1.087300e-004   12.03622400   -8.308250e-006
650     -7.90179736E+002    1.300000e-005   4.59854800  8.698410e-005   12.03622400   -8.308250e-006
700     -7.90179740E+002    9.000000e-006   4.59854800  8.698410e-005   12.03622800    2.492480e-005
750     -7.90179742E+002    7.000000e-006   4.59854700  6.523800e-005   12.03622900    3.323300e-005
800     -7.90179744E+002    5.000000e-006   4.59854600  4.349200e-005   12.03623000    4.154130e-005
850     -7.90179746E+002    3.000000e-006   4.59854500  2.174600e-005   12.03622800    2.492480e-005
900     -7.90179748E+002    1.000000e-006   4.59854500  2.174600e-005   12.03622800    2.492480e-005
950     -7.90179749E+002                0   4.59854400                  12.03622800    2.492480e-005
1000    -7.90179749E+002                    4.59854400                  12.03622500 

exp                                         4.545925                    11.862729   


Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %
InBi   4.915     4.9589     -0.9      4.814  4.8396   -0.5
PtBi2  6.786     6.7014      1.3
Bi2O3  5.595     5.525       1.3
BiOF   3.806     3.748       1.5      6.213  6.224    -0.2
Bi     4.546     4.533       0.3     11.572 11.797    -1.9
LaBi   6.587     6.565       0.3

END_COMMENT

