CHARGE = 15                 number of valence electrons
COARSE = 8.0                coarse energy cutoff (Ha)
MEDIUM = 9.5                medium energy cutoff (Ha)
FINE = 11.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.3           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

CORE_HOLE_INFO:

LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.3           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    	E0          	delta E0        	a   	delta a %       	c   	delta c %
    Bi                  
300	-4.25384500E+003	0.02791000	4.60598812	0.28654974	12.18287321	1.38654761
350	-4.25389806E+003	0.00138000	4.59329395	0.01015861	12.02384694	0.06312213
400	-4.25389877E+003	0.00103000	4.59250287	-0.00706572	12.01206321	-0.03494274
450	-4.25389935E+003	7.400000e-004	4.59220223	-0.01361144	12.01517689	-0.00903046
500	-4.25389948E+003	6.700000e-004	4.59238516	-0.00962854	12.01419081	-0.01723668
550	-4.25389993E+003	4.500000e-004	4.59250878	-0.00693698	12.01516891	-0.00909691
600	-4.25390035E+003	2.400000e-004	4.59235252	-0.01033917	12.01442907	-0.01525385
650	-4.25390046E+003	1.800000e-004	4.59255536	-0.00592276	12.01220222	-0.03378582
700	-4.25390050E+003	1.600000e-004	4.59186467	-0.02096125	12.01127336	-0.04151590
750	-4.25390065E+003	9.000000e-005	4.59266358	-0.00356656	12.01220369	-0.03377359
800	-4.25390082E+003			4.59282738			12.01626202	
exp                                             4.545925                        11.862729   


Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %
InBi   4.914     4.9589     -0.9      4.807  4.8396   -0.7
PtBi2  6.720     6.7014      0.3
Bi2O3  5.515     5.525      -0.2
BiOF   3.732     3.748      -0.5      6.164  6.224    -1.0
Bi     4.531     4.533       0.0     11.547 11.797    -2.1
LaBi   6.581     6.565       0.2
NdBi   6.467     6.424       0.7   (AFM)

END_COMMENT

