CHARGE = 17                 number of valence electrons
COARSE = 38.0               coarse energy cutoff (Ha)
MEDIUM = 43.0               medium energy cutoff (Ha)
FINE = 45.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BETA_RC = 1.5  Core radius for this channel (a.u.) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which pseudization scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q2 = 10.0            As Qc, but specifically for l=2 channel


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut            E0             delta E0      a           delta a %
    Br diatomic orthorombic cell, a=6.05, b=5.95, c=6.00 Angstrom  
950     -7.45149909E+003    18.90534000 2.32315866  -0.06527428
1000    -7.46036542E+003    10.03901000 2.32379532  -0.03788754
1050    -7.46534325E+003    5.06118000  2.32422282  -0.01949785
1100    -7.46802544E+003    2.37899000  2.32440712  -0.01156967
1150    -7.46937366E+003    1.03077000  2.32452672  -0.00642515
1200    -7.47000437E+003    0.40006000  2.32469945  0.00100553
1250    -7.47026868E+003    0.13575000  2.32464764  -0.00122323
1300    -7.47036622E+003    0.03821000  2.32465971  -7.042470e-004
1350    -7.47039551E+003    0.00892000  2.32466639  -4.166094e-004
1400    -7.47040116E+003    0.00327000  2.32471410  0.00163557
1450    -7.47040152E+003    0.00291000  2.32471649  0.00173831
1500    -7.47040202E+003    0.00241000  2.32464750  -0.00122930
1550    -7.47040316E+003    0.00127000  2.32466161  -6.222953e-004
1600    -7.47040443E+003                2.32467608      
exp                                     2.284   

Structure validation
====================

WC, Ultra-Fine
        a        a exp     delta a %    c    c exp   delta c %
LiBr   5.419      5.445     -0.5
NaBr   5.968      5.973     -0.1
KBr    6.571      6.54       0.5
CuBr   5.619      5.6905    -1.3
RbBr   6.881      6.82       0.9
SrFBr  4.172      4.218     -1.1      7.306   7.337   -0.4
BaFBr  4.472      4.508     -0.8      7.411   7.441   -0.4
AgBr   5.709      5.7721    -1.1
CsBr   4.255      4.286     -0.7
TlBr   3.967      3.97      -0.1
AcOBr  4.266      4.27      -0.1      7.381   7.40    -0.3

END_COMMENT

