CHARGE = 7                  number of valence electrons
COARSE = 4.0                coarse energy cutoff (Ha)
MEDIUM = 5.5                medium energy cutoff (Ha)
FINE = 7.0                  fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)



START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut           E0               delta E0            a           delta a %
    Br diatomic orthorombic cell, a=6.05, b=5.95, c=6.00 Angstrom     
100	-9.22362530E+002	1.88895000	2.35855291	2.19777999
150	-9.25636674E+002	0.25188000	2.30595941	-0.08113423
200	-9.26064909E+002	0.03776000	2.30787934	0.00205789
250	-9.26126825E+002	0.00680000	2.30798473	0.00662465
300	-9.26136568E+002	0.00193000	2.30783306	5.261861e-005
350	-9.26139099E+002	6.600000e-004	2.30782398	-3.408818e-004
400	-9.26139892E+002	2.700000e-004	2.30782062	-4.864637e-004
450	-9.26140126E+002	1.500000e-004	2.30783510	1.408981e-004
500	-9.26140218E+002	1.000000e-004	2.30783094	-3.913885e-005
550	-9.26140294E+002	7.000000e-005	2.30783177	-3.454869e-006
600	-9.26140352E+002	4.000000e-005	2.30783404	9.496626e-005
650	-9.26140387E+002	2.000000e-005	2.30783657	2.045724e-004
700	-9.26140407E+002	1.000000e-005	2.30783605	1.819041e-004
750	-9.26140417E+002	0.00000000	2.30783522	1.460177e-004
800	-9.26140426E+002			2.30783185		
exp                                             2.284   

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp     delta a %    c    c exp   delta c %
LiBr  5.406      5.445     -0.7
NaBr  5.945      5.973     -0.5
KBr   6.542      6.54       0.0
CuBr  5.590      5.6905    -1.7
RbBr  6.842      6.82       0.3     
SrFBr 4.176      4.218     -1.0      7.300   7.337   -0.5
BaFBr 4.473      4.508     -0.8      7.412   7.441   -0.4
AgBr  5.674      5.7721    -1.7 
CsBr  4.249      4.286     -0.9
TlBr  3.911      3.97      -1.5
AcOBr 4.328      4.27       1.4      7.435   7.40     0.5
CfOBr 3.843      3.9       -1.5      8.203   8.0      2.5  (FM)

END_COMMENT

