CHARGE = 10                 number of valence electrons
COARSE = 7.5                coarse energy cutoff (Ha)
MEDIUM = 9.2                medium energy cutoff (Ha)
FINE = 10.3                 fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.6           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.4                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_SHIFT= VAL=-1.72   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-0.14   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_SHIFT= VAL=-1.03 && VAL=0.25  Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_SHIFT= VAL=0.0 && VAL=1.0  Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid: 7x7x7, Grid: Fine, xc-functional: PBE

Ecut    E0          delta E0        a       delta a %
    Ca          
200 -1001.968429    1.203683349 4.407253    11.659
220 -1002.638424    0.533687977 4.098372    3.833
230 -1002.823887    0.348224897 4.067841    3.060
250 -1003.028475    0.143637114 3.968195    0.535
270 -1003.115673    0.056439246 3.94194     -0.130
300 -1003.158536    0.013575698 3.916868    -0.765
350 -1003.169522    0.002590217 3.90737     -1.006
400 -1003.17075     0.001361941 3.90736     -1.006
800 -1003.172112    0           3.907873    -0.993
exp                             3.94707 

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %
CaMg2 6.186     6.2528     -1.1      9.975  10.1435    -1.7
Ca    5.456     5.559      -1.8
CaO   4.769     4.8105     -0.9
CaF2  5.424     5.463      -0.7
CaWO4 5.227     5.2429     -0.3     11.243  11.3737    -1.1    



Ecut    E0          delta E0        a       delta a %
    CaO         
610 -1445.064279    0.020450801 3.417233    0.461
800 -1445.08473     0           3.416228    0.432
                                3.401537    
END_COMMENT

