CHARGE = 10                 number of valence electrons
COARSE = 10.0               coarse energy cutoff (Ha)
MEDIUM = 12.0               medium energy cutoff (Ha)
FINE = 14.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)


START_COMMENT

Convergence testing
===================
Settings:   MP grid: 7x7x7, Grid: Fine, xc-functional: PBE

Ecut       E0           delta E0             a          delta a %
    Ca  
250 -1.00481819E+003    3.03333000      5.59985899  0.34497246
300 -1.00693860E+003    0.91292000      5.59181589  0.20084648
350 -1.00762106E+003    0.23046000      5.58448702  0.06951907
400 -1.00780447E+003    0.04705000      5.58174588  0.02040001
450 -1.00784553E+003    0.00599000      5.58090774  0.00538130
500 -1.00785076E+003    7.600000e-004   5.58066672  0.00106243
550 -1.00785098E+003    5.400000e-004   5.58061466  1.294358e-004
600 -1.00785111E+003    4.100000e-004   5.58061370  1.123060e-004
650 -1.00785128E+003    2.400000e-004   5.58061492  1.341746e-004
700 -1.00785134E+003    1.800000e-004   5.58061065  5.763927e-005
750 -1.00785136E+003    1.600000e-004   5.58060945  3.612295e-005
800 -1.00785140E+003    1.200000e-004   5.58060892  2.669668e-005
850 -1.00785146E+003    6.000000e-005   5.58061011  4.806092e-005
900 -1.00785152E+003                    5.58060743  0
exp                                     5.559 

Structure validation
====================

WC, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %
CaMg2 6.192     6.2528     -1.0      9.988  10.1435    -1.5
Ca    5.495     5.559      -0.6
CaO   4.772     4.8105     -0.8
CaF2  5.424     5.463      -0.7
CaWO4 5.229     5.2429     -0.3     11.261  11.3737    -1.0

END_COMMENT

