CHARGE = 12                 number of valence electrons
COARSE = 14.7               coarse energy cutoff (Ha)
MEDIUM = 22.8               medium energy cutoff (Ha)
FINE = 25.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 4           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 8.0             As Qc, but specifically for l=3 channel


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

System: fcc Ce
Ecut          Energy         Energy Diff         a            % a 
250     -1.24091778E+003    3.61149000      4.95113135  4.29331232
300     -1.24174690E+003    2.78237000      4.93588606  3.97217731
350     -1.24206265E+003    2.46662000      4.91240643  3.47758973
400     -1.24220075E+003    2.32852000      4.85628771  2.29547463
450     -1.24234965E+003    2.17962000      4.72507050  -0.46855582
500     -1.24281173E+003    1.71754000      4.73311658  -0.29906894
550     -1.24353111E+003    0.99816000      4.82302066  1.59471938
600     -1.24408979E+003    0.43948000      4.76961905  0.46983886
650     -1.24435028E+003    0.17899000      4.86100827  2.39491098
700     -1.24447854E+003    0.05073000      4.75736481  0.21170904
750     -1.24451581E+003    0.01346000      4.74775461  0.00927452
800     -1.24452717E+003    0.00210000      4.75016734  0.06009766
850     -1.24452895E+003    3.200000e-004   4.74573605  -0.03324548
900     -1.24452913E+003    1.400000e-004   4.74565486  -0.03495584
950     -1.24452915E+003    1.200000e-004   4.74608111  -0.02597699
1000    -1.24452919E+003    8.000000e-005   4.74642734  -0.01868381
1050    -1.24452922E+003    5.000000e-005   4.74634234  -0.02047426
1100    -1.24452924E+003    3.000000e-005   4.74560265  -0.03605548
1150    -1.24452925E+003    2.000000e-005   4.74732701  2.672331e-004
1200    -1.24452927E+003                    4.74731432  
     

Structure validation
====================

WC, 600 eV, Ultra-Fine
        a        a exp    delta a %     
CeO2   5.405     5.412     -0.1

END_COMMENT

