CHARGE = 20                 number of valence electrons
COARSE = 12.5               coarse energy cutoff (Ha)
MEDIUM = 14.5               medium energy cutoff (Ha)
FINE = 16.0                 fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
BETA_RADIUS = 2.1           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.4                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 7          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Ultra-fine, xc-functional: PBESOL
Tests on Cf2 dimer in a box, compare energy and force

Ecut         Energy     Energy Diff         Fx
200	-7622.993625381	55.86290734	0.20001
300	-7727.181301207	3.76906942	0.31706
400	-7734.392400025	0.16352001	0.28885
500	-7734.714844001	0.00229803	0.28832
600	-7734.716962287	0.00123888	0.28836
700	-7734.717999689	7.201820e-004	0.28817
800	-7734.718747227	3.464130e-004	0.28831
1000	-7734.719440053	0		0.28814

Lattice parameters test of crystalline CfAs (PBESOL)
===========================================================
| CfAs  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.761  (-0.8%)  |   5.726 (-1.4%)   |  5.809  |
===========================================================

Lattice parameters test of crystalline CfSb (PBESOL)
===========================================================
| CfSb  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   6.167  (0.0%)   |   6.144 (-0.4%)   |  6.166  |
===========================================================

Lattice parameters test of crystalline CfN (PBESOL)
===========================================================
| CfN   |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   4.829  (-2.2%)  |   4.802 (-2.8%)   |  4.940  |
===========================================================

Lattice parameters test of crystalline CfO2 (PBESOL)
===========================================================
| CfO2  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.322   (0.2%)  |   5.282 (-0.5%)   |  5.31   |
===========================================================

Lattice parameters test of crystalline Cf2O3 (PBESOL)
===========================================================
| Cf2O3 |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
|  a=b  |   3.699  (-0.6%)  |   3.682 (-1.0%)   |  3.72   |
|   c   |   5.735  (-3.8%)  |   5.748 (-3.6%)   |  5.96   |
===========================================================

Lattice parameters test of crystalline CfOCl (PBESOL)
===========================================================
| CfOCl |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
|  a=b  |   3.884  (-1.8%)  |   3.917 (-1.0%)   |  3.956  |
|   c   |   6.665   (0.0%)  |   6.577 (-1.3%)   |  6.662  |
===========================================================

Lattice parameters test of crystalline CfOBr (PBESOL)
===========================================================
| CfOBr |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
|  a=b  |   3.841  (-1.5%)  |   3.882 (-0.5%)   |  3.90   |
|   c   |   8.175   (2.2%)  |   7.922 (-1.0%)   |  8.0    |
===========================================================

Lattice parameters test of crystalline CfOI (PBESOL)
===========================================================
| CfOI  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
|  a=b  |   3.925  (-1.1%)  |   3.952 (-0.5%)   |  3.97   |
|   c   |   9.170   (0.3%)  |   9.017 (-1.3%)   |  9.14   |
===========================================================

Lattice parameters test of crystalline CfCl3 (PBESOL)
Layered structure - "b" parameter can be very wrong
===========================================================
| CfCl3 |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
|   a   |   3.799  (-1.6%)  |   3.779 (-2.1%)   |  3.859  |
|   b   |  12.407   (5.6%)  |  22.045   (87%)   | 11.748  |
|   c   |   8.409  (-1.8%)  |   8.452 (-1.3%)   |  8.561  |
===========================================================

END_COMMENT

