CHARGE = 18                 number of valence electrons
COARSE = 12.5               coarse energy cutoff (Ha)
MEDIUM = 14.5               medium energy cutoff (Ha)
FINE = 16.5                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 7          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = LOCAL   Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut           E0           delta E0        a            delta a %           c           delta c %
    Cm                  
350	-1.145067e+004	0.83330000	3.73590159	4.61123552	12.09753156	4.39376788
400	-1.145346e+004	0.13380000	3.61203356	1.14273217	11.72590580	1.18688118
450	-1.145394e+004	0.01420000	3.58181617	0.29659657	11.62048597	0.27717718
500	-1.145399e+004	0.00150000	3.57273306	0.04225516	11.59213292	0.03250889
550	-1.145399e+004	0.00110000	3.57161082	0.01083051	11.58863448	0.00231965
600	-1.145400e+004	6.000000e-004	3.57120841	-4.375284e-004	11.58838109	1.330539e-004
650	-1.145400e+004	3.000000e-004	3.57120625	-4.981960e-004	11.58839328	2.382539e-004
700	-1.145400e+004	2.000000e-004	3.57117219	-0.00145184	11.58843590	6.060183e-004
750	-1.145400e+004	2.000000e-004	3.57117319	-0.00142389	11.58842457	5.083069e-004
800	-1.145400e+004			3.57122404			11.58836567	

    
Structure validation
====================

PBESOL, 600 eV, Ultra-Fine, ferromagnetic
        a        a exp    delta a %   c        c exp    delta c %
Cm      3.444     3.496    -1.5      11.240    11.331     -0.8
CmN     4.956     5.027    -1.4
CmO2    5.376     5.372     0.0
CmAs    5.829     5.901    -1.2
CmS2    3.861     3.926    -1.7       7.929     8.01      -1.0
CmSe2   4.062     4.096    -0.8       8.294     8.369     -0.9
            
END_COMMENT

