START COMMENT
400   COARSE
450   MEDIUM
550   FINE


Co013-v2                Ming-Hsien Lee
============
Co013_v2 (Projector Reduced Qc-tuned Optimized Pseudopotential of Co)
----------------------------------------------------------------------
Configuration: for all s p d
 3d 7.00  4s 1.00  4p 0.25

Rc(s,p,d)= (2.0, 2.0, 2.4)

Qc/q3(s,p,d) = (0.70, 0.965, 1.18)

local (mixed) 0.2*Vs + 0.8*Vp 

Projector reduced for s and p non-local projectors.
----------------------------------------------------------------------


Tests:

The following tests was done by Dr Victor Milman 
================================================ 

First - CoSi2. It has fluorite structure, primitive unit cell has an FCC
basis vectors and atoms are at Co(000), Si (1/4,1/4,1/4) and
(3/4,3/4,3/4). Tests are done for this primitive cell with symmetrization
and they are pretty well converged w.r.t. sampling.


Convergence test.

Co13v2 and Si801 only, a0=5.4 Angstrom.

 500 eV  Etot= -884.4999  SIGT=-0.0413
 700           -884.5590       -0.0407

Bands are the same within 0.001 eV or better for these two cutoffs.
Bands differ by 0.1 eV between Co006 and Co013v2 potentials.
--------------------------------------------------------------------

equilibrium a0 with Co13v2 potential, 500 eV, q=4 set (10 points with
symmetry). DEL from 4.0 to 0.05 eV with ndel=4. Si is s-only.


 a0         E           SIGT          EFERMI


 5.3      -884.3316    -0.1179        1.644
 5.4      -884.4999    -0.0413        1.355
 5.45     -884.5281    -0.0097        1.216
 5.45*    -884.5278    -0.0079        1.325
 5.5      -884.5236     0.0306        1.080
 5.6      -884.3828     0.0913        0.790

* - q=8 set, 60 k-points, corresponds to 512 points in full BZ
    converged within 3e-4 eV for Etot and 2e-3 for SIGT

Results:

         from P(V)        from E(V)   exp

a0        5.465             5.465     5.36
B         205               203       169

The same Co13 potential with the old Si501.
------------------------------------------


Assume convergence is the same (same Co, after all).

Lattice constant. Ecut=500 eV, q=4.

 a0         E           SIGT          EFERMI

5.26     -885.68090   -0.05867        -0.209
5.28     -885.70311   -0.04321        -0.244
5.30     -885.71892   -0.02859        -0.278
5.32     -885.72896   -0.01455        -0.313
5.34     -885.73307   -0.00140        -0.347
5.35     -885.73322    0.00504        -0.364
5.36     -885.73186    0.01117        -0.380
5.38     -885.72526    0.02314        -0.414
5.42     -885.69907    0.04422        -0.466
5.45     -885.66314    0.05979        -0.530


Results (Murnaghan EOS):


         from P(V)        from E(V)   exp (300K)

a0        5.342             5.345     5.36
B         181.8             181.3     169
dB/dP     4.5               4.4

Agreement is brilliant: a0 is lower than the experimental value by
an amount which looks surprisingly close to what one expects from the
thermal expansion. Bulk modulus is calculated using experimental Cik
elastic constants from 300 K measurements. Uncertainty in exp. value is 5
GPa, and with the account of normal temperature dependence of B(T) our 0K
value is very good. Also, another set of exp. data, although less reliable
- neutron scattering instead of ultrasonic wave propagation - gives
190+-30 for B.

Energy bands for CoSi2 with this set of potentials are in very good
agreement with LAPW or LMTO results. So I proceed with the CoSi2/Si
interface project having the best confidence possible in the quality of
pseudopotentials.

END COMMENT
 3 5
        100.0000000000
        250.0309143066      -651180.8750000000      -162607.8125000000
     -72131.4531250000       -40464.8906250000       -25807.9726562500
     -17846.3769531250       -13045.9794921875        -9930.5371093750
      -7794.8041992188        -6267.3344726562        -5137.3886718750
      -4278.1835937500        -3609.7324218750        -3079.5500488281
      -2652.0400390625        -2302.3681640625        -2012.7829589844
      -1770.3215332031        -1565.3395996094        -1390.5421142578
      -1240.3280029297        -1110.3392333984         -997.1438598633
       -898.0095825195         -810.7390747070         -733.5490112305
       -664.9799804688         -603.8280639648         -549.0932617188
       -499.9390563965         -455.6614074707         -415.6644287109
       -379.4408569336         -346.5567626953         -316.6390991211
       -289.3656921387         -264.4570922852         -241.6700439453
       -220.7917785645         -201.6356811523         -184.0374145508
       -167.8517913818         -152.9501495361         -139.2181396484
       -126.5537567139         -114.8658676147         -104.0727539062
        -94.1009597778          -84.8843307495          -76.3630981445
        -68.4831771851          -61.1954917908          -54.4554328918
        -48.2223548889          -42.4591560364          -37.1319084167
        -32.2095184326          -27.6634464264          -23.4674472809
        -19.5973491669          -16.0308494568          -12.7473430634
         -9.7277603149           -6.9544291496           -4.4109482765
         -2.0820775032             .0463645719            1.9875893593
          3.7539196014            5.3568620682            6.8071722984
          8.1149158478            9.2895183563           10.3398180008
         11.2741060257           12.1001701355           12.8253250122
         13.4564542770           14.0000295639           14.4621486664
         14.8485527039           15.1646537781           15.4155540466
         15.6060647964           15.7407264709           15.8238210678
         15.8593931198           15.8512573242           15.8030157089
         15.7180671692           15.5996208191           15.4507036209
         15.2741708755           15.0727186203           14.8488836288
         14.6050596237           14.3435010910           14.0663280487
         13.7755374908           13.4730014801           13.1604833603
         12.8396320343           12.5119962692           12.1790227890
         11.8420639038           11.5023822784           11.1611528397
         10.8194684982           10.4783411026           10.1387090683
          9.8014383316            9.4673252106            9.1371002197
          8.8114309311            8.4909248352            8.1761312485
          7.8675460815            7.5656123161            7.2707238197
          6.9832262993            6.7034211159            6.4315667152
          6.1678800583            5.9125409126            5.6656923294
          5.4274411201            5.1978635788            4.9770045280
          4.7648792267            4.5614767075            4.3667593002
          4.1806664467            4.0031151772            3.8340013027
          3.6732017994            3.5205760002            3.3759665489
          3.2392010689            3.1100943089            2.9884476662
          2.8740522861            2.7666888237            2.6661295891
          2.5721390247            2.4844753742            2.4028906822
          2.3271334171            2.2569479942            2.1920762062
          2.1322581768            2.0772333145            2.0267407894
          1.9805203676            1.9383133650            1.8998630047
          1.8649154902            1.8332201242            1.8045303822
          1.7786040306            1.7552039623            1.7340983152
          1.7150611877            1.6978729963            1.6823209524
          1.6681988239            1.6553080082            1.6434572935
          1.6324632168            1.6221505404            1.6123518944
          1.6029083729            1.5936695337            1.5844931602
          1.5752458572            1.5658029318            1.5560482740
          1.5458741188            1.5351815224            1.5238801241
          1.5118879080            1.4991310835            1.4855444431
          1.4710704088            1.4556598663            1.4392709732
          1.4218697548            1.4034295082            1.3839308023
          1.3633610010            1.3417142630            1.3189910650
          1.2951984406            1.2703486681            1.2444604635
          1.2175571918            1.1896677017            1.1608254910
          1.1310687065            1.1004393101            1.0689834356
          1.0367506742            1.0037939548             .9701690078
           .9359344840             .9011511207             .8658818603
           .8301913738             .7941458225             .7578125000
           .7212596536             .6845561266             .6477711797
           .6109741330             .5742341280             .5376199484
           .5011996627             .4650406241             .4292089939
           .3937695920             .3587858975             .3243195713
           .2904305160             .2571765184             .2246132344
           .1927939951             .1617696285             .1315884441
           .1022959650             .0739349797             .0465453565
           .0201640166            -.0051751710            -.0294414181
          -.0526070781            -.0746476650            -.0955418944
          -.1152716801            -.1338221580            -.1511816382
          -.1673416644            -.1822968870            -.1960451156
          -.2085872144            -.2199271023            -.2300716341
          -.2390305847            -.2468165457            -.2534448504
          -.2589334548            -.2633029222            -.2665762305
          -.2687787116            -.2699379027            -.2700835764
          -.2692473531            -.2674627900            -.2647652626
          -.2611916661            -.2567804158            -.2515713274
          -.2456053793            -.2389246523            -.2315721810
          -.2235918045            -.2150280476            -.2059259564
          -.1963309944            -.1862888932            -.1758455038
          -.1650467217            -.1539382786            -.1425657123
          -.1309741437            -.1192082316            -.1073120534
          -.0953289568            -.0833014697            -.0712712109
          -.0592787713            -.0473636389            -.0355640948
          -.0239171442            -.0124584241            -.0012221393
           .0097590070             .0204538759             .0308329500
           .0408683829             .0505340435             .0598055571
           .0686603412             .0770776272             .0850384831
           .0925258398             .0995244980             .1060211137
           .1120042428             .1174642816             .1223935038
           .1267860085             .1306377351             .1339463890
           .1367114782             .1389342099             .1406175047
           .1417659223             .1423856318             .1424843371
           .1420712620             .1411570609             .1397537589
           .1378747076             .1355345100             .1327489614
           .1295349449             .1259104013             .1218942180
           .1175061986             .1127669364             .1076977775
           .1023207158             .0966583192             .0907336622
           .0845702365             .0781918764             .0716226771
           .0648869127             .0580089763             .0510132872
           .0439242125             .0367660187             .0295627713
           .0223382823             .0151160415             .0079191392
           .0007702168            -.0063086036            -.0132957725
          -.0201703738            -.0269121714            -.0335016623
          -.0399201289            -.0461496748            -.0521732643
          -.0579747744            -.0635390133            -.0688517466
          -.0738997608            -.0786708444            -.0831538215
          -.0873385891            -.0912161097            -.0947784260
          -.0980186686            -.1009310782            -.1035109609
          -.1057547405            -.1076599211            -.1092250720
          -.1104498357            -.1113349050            -.1118820086
          -.1120938733            -.1119742319            -.1115277633
          -.1107601002            -.1096777543            -.1082881242
          -.1065994427            -.1046207473            -.1023618206
          -.0998331830            -.0970460176            -.0940121487
          -.0907439962            -.0872545242            -.0835571811
          -.0796658918            -.0755949542            -.0713590533
          -.0669731498            -.0624524802            -.0578124821
          -.0530687571            -.0482370071            -.0433329977
          -.0383725166            -.0333713070            -.0283450391
          -.0233092476            -.0182793010            -.0132703567
          -.0082973083            -.0033747528             .0014830496
           .0062622167             .0109492773             .0155312102
           .0199954733             .0243300386             .0285234153
           .0325646847             .0364435203             .0401502177
           .0436757021             .0470115617             .0501500554
           .0530841388             .0558074601             .0583143793
           .0605999827             .0626600683             .0644911826
           .0660905838             .0674562678             .0685869530
           .0694820881             .0701418221             .0705670118
           .0707592294             .0707206950             .0704543144
           .0699636489             .0692528784             .0683268011
           .0671907961             .0658508241             .0643133745
           .0625854731             .0606746152             .0585887693
           .0563363433             .0539261326             .0513673238
           .0486694314             .0458422825             .0428959876
           .0398408920             .0366875529             .0334467068
           .0301292315             .0267461166             .0233084187
           .0198272448             .0163137019             .0127788754
           .0092337960             .0056893989             .0021565016
          -.0013542315            -.0048323176            -.0082674855
          -.0116497036            -.0149692055            -.0182165187
          -.0213824864            -.0244582947            -.0274354927
          -.0303060152            -.0330622010            -.0356968157
          -.0382030569            -.0405745842            -.0428055264
          -.0448904932            -.0468245931            -.0486034304
          -.0502231196            -.0516802967            -.0529721193
          -.0540962629            -.0550509430            -.0558348820
          -.0564473458            -.0568881072            -.0571574643
          -.0572562255            -.0571856983            -.0569476895
          -.0565444827            -.0559788421            -.0552539900
          -.0543735921            -.0533417426            -.0521629527
          -.0508421324            -.0493845679            -.0477958992
          -.0460821092            -.0442495048            -.0423046760
          -.0402544960            -.0381060801            -.0358667821
          -.0335441455            -.0311459061            -.0286799408
          -.0261542611            -.0235769860            -.0209563095
          -.0183004793            -.0156177757            -.0129164774
          -.0102048498            -.0074911071            -.0047833994
          -.0020897817             .0005818051             .0032235582
           .0058278344             .0083871726             .0108943116
           .0133422138             .0157240778             .0180333648
           .0202638116             .0224094391             .0244645849
           .0264238995             .0282823723             .0300353337
           .0316784754             .0332078524             .0346198976
           .0359114185             .0370796174             .0381220877
           .0390368216             .0398222059             .0404770337
           .0410004929             .0413921773             .0416520759
           .0417805687             .0417784266             .0416468084
           .0413872488             .0410016477             .0404922739
           .0398617387             .0391129963             .0382493325
           .0372743495             .0361919478             .0350063182
           .0337219276             .0323434994             .0308760013
           .0293246228             .0276947618             .0259920098
           .0242221244             .0223910250             .0205047559
           .0185694881             .0165914781             .0145770656
           .0125326458             .0104646524             .0083795376
           .0062837517             .0041837250             .0020858499
          -.0000035401            -.0020781874            -.0041319286
          -.0061587114            -.0081526143            -.0101078600
          -.0120188324            -.0138800927            -.0156863965
          -.0174327008            -.0191141870            -.0207262635
          -.0222645868            -.0237250663            -.0251038764
          -.0263974667            -.0276025720            -.0287162121
          -.0297357086            -.0306586847            -.0314830691
          -.0322071053            -.0328293517            -.0333486795
          -.0337642729            -.0340756476            -.0342826210
          -.0343853347            -.0343842320            -.0342800729
          -.0340739228            -.0337671302            -.0333613530
          -.0328585245            -.0322608501            -.0315708145
          -.0307911541            -.0299248546            -.0289751403
          -.0279454626            -.0268394835            -.0256610736
          -.0244142842            -.0231033508            -.0217326637
          -.0203067623            -.0188303217            -.0173081290
          -.0157450791            -.0141461520            -.0125163989
          -.0108609274            -.0091848858            -.0074934480
          -.0057917964            -.0040851063            -.0023785322
          -.0006771920             .0010138495             .0026895935
           .0043451227             .0059756148             .0075763566
           .0091427583             .0106703630             .0121548623
           .0135921091             .0149781248             .0163091104
           .0175814647             .0187917780             .0199368577
           .0210137274             .0220196322             .0229520537
           .0238087047             .0245875493             .0252867918
           .0259048901             .0264405552             .0268927552
           .0272607133             .0275439117             .0277420897
           .0278552435             .0278836228             .0278277304
           .0276883189             .0274663847             .0271631666
           .0267801341             .0263189916             .0257816613
           .0251702834             .0244872030             .0237349682
           .0229163133             .0220341533             .0210915785
           .0200918298             .0190383103             .0179345496
           .0167842135             .0155910747             .0143590160
           .0130920056             .0117940931             .0104693929
           .0091220718             .0077563366             .0063764220
           .0049865767             .0035910511             .0021940845
           .0007998921            -.0005873464            -.0019635002
          -.0033244984            -.0046663433            -.0059851194
          -.0072770077            -.0085382937            -.0097653791
          -.0109547926            -.0121031962            -.0132074002
          -.0142643638            -.0152712120            -.0162252355
          -.0171239022            -.0179648604            -.0187459514
          -.0194652062            -.0201208536            -.0207113251
          -.0212352574            -.0216914974            -.0220791027
          -.0223973375            -.0226456821            -.0228238329
          -.0229316913            -.0229693763            -.0229372121
          -.0228357352            -.0226656813            -.0224279892
          -.0221237931            -.0217544232            -.0213213917
          -.0208263956            -.0202713031            -.0196581557
          -.0189891513            -.0182666443            -.0174931344
          -.0166712534            -.0158037711            -.0148935681
          -.0139436387            -.0129570765            -.0119370660
          -.0108868722            -.0098098302            -.0087093338
          -.0075888261            -.0064517898            -.0053017354
          -.0041421899            -.0029766869            -.0018087568
          -.0006419152             .0005203477             .0016745762
           .0028173605             .0039453451             .0050552408
           .0061438312             .0072079836             .0082446588
           .0092509175             .0102239288             .0111609781
           .0120594781             .0129169691             .0137311295
           .0144997826             .0152209010             .0158926100
           .0165131968             .0170811098             .0175949633
           .0180535428             .0184558090             .0188008938
           .0190881044             .0193169266             .0194870271
           .0195982456             .0196505990             .0196442828
           .0195796639             .0194572825             .0192778502
           .0190422386             .0187514909             .0184067991
           .0180095155             .0175611433             .0170633215
           .0165178329             .0159265921             .0152916368
           .0146151241             .0138993226             .0131466044
           .0123594385             .0115403812             .0106920712
           .0098172165             .0089185880             .0079990150
           .0070613702             .0061085620             .0051435307
           .0041692327             .0031886366             .0022047122
           .0012204217             .0002387112            -.0007374978
          -.0017053173            -.0026619011            -.0036044526
          -.0045302338            -.0054365722            -.0063208686
          -.0071806046            -.0080133490            -.0088167675
          -.0095886225            -.0103267869            -.0110292444
          -.0116940979            -.0123195713            -.0129040191
          -.0134459240            -.0139439069            -.0143967262
          -.0148032811            -.0151626179            -.0154739264
          -.0157365445            -.0159499608            -.0161138102
          -.0162278805            -.0162921064            -.0163065735
          -.0162715148            -.0161873084            -.0160544775
          -.0158736892            -.0156457480            -.0153715909
          -.0150522944            -.0146890571            -.0142832063
          -.0138361864            -.0133495573            -.0128249889
          -.0122642536            -.0116692223            -.0110418573
          -.0103842067            -.0096983993            -.0089866333
          -.0082511734            -.0074943420            -.0067185140
          -.0059261061            -.0051195724            -.0043013948
          -.0034740774            -.0026401374            -.0018020982
          -.0009624817            -.0001238011             .0007114469
           .0015407888             .0023617824             .0031720232
           .0039691515             .0047508595             .0055148969
           .0062590782             .0069812890             .0076794913
           .0083517293             .0089961328             .0096109286
           .0101944366             .0107450811             .0112613905
           .0117420051             .0121856770             .0125912754
           .0129577871             .0132843219             .0135701131
           .0138145173             .0140170204             .0141772330
           .0142948935             .0143698696             .0144021548
           .0143918712             .0143392645             .0142447073
           .0141086942             .0139318379             .0137148723
           .0134586459             .0131641198             .0128323613
           .0124645475             .0120619517             .0116259474
           .0111579988             .0106596574             .0101325586
           .0095784143             .0089990050             .0083961822
           .0077718548             .0071279858             .0064665875
           .0057897130             .0050994521             .0043979227
           .0036872672             .0029696431             .0022472180
           .0015221636             .0007966481             .0000728306
          -.0006471458            -.0013611597            -.0020671180
          -.0027629614            -.0034466714            -.0041162753
          -.0047698510            -.0054055345            -.0060215234
          -.0066160825            -.0071875486            -.0077343355
          -.0082549378            -.0087479334            -.0092119919
          -.0096458737            -.0100484332            -.0104186255
          -.0107555054            -.0110582318            -.0113260690
          -.0115583856            -.0117546627            -.0119144889
          -.0120375603            -.0121236881            -.0121727893
          -.0121848956            -.0121601447            -.0120987836
          -.0120011680            -.0118677570            -.0116991177
          -.0114959134            -.0112589123            -.0109889740
          -.0106870569            -.0103542050            -.0099915517
          -.0096003124            -.0091817826            -.0087373322
          -.0082684010            -.0077764946            -.0072631808
          -.0067300829            -.0061788750            -.0056112781
          -.0050290525            -.0044339956            -.0038279328
          -.0032127148            -.0025902104            -.0019623020
          -.0013308793            -.0006978335            -.0000650524
           .0005655859             .0011922177             .0018129997
           .0024261146             .0030297756             .0036222320
           .0042017740             .0047667385             .0053155115
           .0058465358             .0063583129             .0068494072
           .0073184525             .0077641527             .0081852870
           .0085807126             .0089493673             .0092902742
           .0096025430             .0098853698             .0101380432
           .0103599448             .0105505483             .0107094236
           .0108362352             .0109307468             .0109928157
           .0110223973             .0110195428             .0109844003
           .0109172110             .0108183129             .0106881335
           .0105271926             .0103360992             .0101155471
           .0098663168             .0095892688             .0092853429
           .0089555541             .0086009903             .0082228072
           .0078222267             .0074005313             .0069590602
           .0064992062             .0060224105             .0055301581
           .0050239740             .0045054173             .0039760787
           .0034375724             .0028915340             .0023396143
           .0017834752             .0012247832             .0006652065
           .0001064080            -.0004499579            -.0010022511
          -.0015488503            -.0020881579            -.0026186041
          -.0031386525            -.0036468031            -.0041415975
          -.0046216231            -.0050855167            -.0055319690
          -.0059597264            -.0063675968            -.0067544519
          -.0071192295            -.0074609388            -.0077786595
          -.0080715474            -.0083388342            -.0085798316
          -.0087939315            -.0089806076            -.0091394186
          -.0092700059            -.0093720965            -.0094455034
          -.0094901249            -.0095059443            -.0094930334
          -.0094515439            -.0093817171            -.0092838742
          -.0091584176            -.0090058316            -.0088266796
          -.0086215995            -.0083913049            -.0081365807
          -.0078582820            -.0075573307            -.0072347107
          -.0068914671            -.0065287021            -.0061475723
          -.0057492829            -.0053350856            -.0049062753
          -.0044641844            -.0040101795            -.0035456575
          -.0030720409            -.0025907739            -.0021033173
          -.0016111451            -.0011157392            -.0006185858
          -.0001211700             .0003750277             .0008685364
           .0013578986             .0018416749             .0023184482
           .0027868270             .0032454510             .0036929937
           .0041281660             .0045497217             .0049564587
           .0053472240             .0057209171             .0060764905
           .0064129569             .0067293881             .0070249191
           .0072987503             .0075501502             .0077784564
           .0079830773             .0081634931             .0083192615
           .0084500099             .0085554458             .0086353514
           .0086895851             .0087180817             .0087208552
           .0086979941             .0086496631             .0085761016
           .0084776236             .0083546164             .0082075372
           .0080369152             .0078433463             .0076274928
           .0073900800             .0071318955             .0068537849
           .0065566511             .0062414492             .0059091845
           .0055609094             .0051977201             .0048207534
           .0044311821             .0040302123             .0036190799
           .0031990462             .0027713941             .0023374246
           .0018984523             .0014558022             .0010108054
           .0005647943             .0001191001            -.0003249523
          -.0007660476            -.0012028844            -.0016341786
          -.0020586676            -.0024751134            -.0028823069
          -.0032790711            -.0036642638            -.0040367818
          -.0043955646            -.0047395946            -.0050679040
          -.0053795739            -.0056737387            -.0059495890
          -.0062063709            -.0064433930            -.0066600223
          -.0068556909            -.0070298947            -.0071821953
          -.0073122215            -.0074196691            -.0075043035
          -.0075659580            -.0076045347            -.0076200059
          -.0076124114            -.0075818612            -.0075285323
          -.0074526691            -.0073545813            -.0072346460
          -.0070933015            -.0069310502            -.0067484532
          -.0065461318            -.0063247629            -.0060850782
          -.0058278604            -.0055539426            -.0052642035
          -.0049595674            -.0046409979            -.0043094978
          -.0039661038            -.0036118850            -.0032479386
          -.0028753865            -.0024953729            -.0021090596
          -.0017176224            -.0013222490            -.0009241340
          -.0005244760            -.0001244736             .0002746777
           .0006717895             .0010656837             .0014551961
           .0018391799             .0022165088             .0025860805
           .0029468201             .0032976829             .0036376568
           .0039657666             .0042810761             .0045826901
           .0048697577             .0051414748             .0053970860
           .0056358860             .0058572227             .0060604988
           .0062451726             .0064107594             .0065568346
           .0066830316             .0067890459             .0068746340
           .0069396128             .0069838637             .0070073283
           .0070100115             .0069919801             .0069533624
           .0068943473             .0068151839             .0067161815
           .0065977057             .0064601810             .0063040848
           .0061299508             .0059383619             .0057299533
           .0055054068             .0052654496             .0050108540
           .0047424305             .0044610305             .0041675400
           .0038628769             .0035479909             .0032238574
           .0028914767             .0025518695             .0022060748
           .0018551458             .0015001479             .0011421541
           .0007822430             .0004214947             .0000609880
          -.0002982031            -.0006550120            -.0010083836
          -.0013572765            -.0017006664            -.0020375494
          -.0023669447            -.0026878968            -.0029994796
          -.0033007979            -.0035909903            -.0038692320
          -.0041347365            -.0043867589            -.0046245959
          -.0048475908            -.0050551314            -.0052466565
          -.0054216520            -.0055796569            -.0057202615
          -.0058431104            -.0059479019            -.0060343896
          -.0061023813            -.0061517432            -.0061823949
          -.0061943140            -.0061875335            -.0061621414
          -.0061182817            -.0060561532            -.0059760078
          -.0058781505            -.0057629375            -.0056307768
          -.0054821246            -.0053174840            -.0051374058
          -.0049424828            -.0047333515            -.0045106877
          -.0042752051            -.0040276530            -.0037688152
          -.0034995046            -.0032205633            -.0029328589
          -.0026372818            -.0023347430            -.0020261710
          -.0017125083            -.0013947098            -.0010737389
          -.0007505653            -.0004261613            -.0001014996
           .0002224498             .0005447227             .0008643633
           .0011804273             .0014919844             .0017981209
           .0020979431             .0023905789             .0026751808
           .0029509289             .0032170322             .0034727312
           .0037173007             .0039500510             .0041703298
           .0043775253             .0045710662             .0047504236
           .0049151145             .0050646993             .0051987860
           .0053170309             .0054191374             .0055048591
           .0055739987             .0056264093             .0056619947
           .0056807091             .0056825564             .0056675915
           .0056359186             .0055876924             .0055231154
           .0054424382             .0053459588             .0052340208
           .0051070130             .0049653673             .0048095575
           .0046400991             .0044575445             .0042624846
           .0040555447             .0038373836             .0036086906
           .0033701842             .0031226096             .0028667361
           .0026033551             .0023332771             .0020573302
           .0017763565             .0014912101             .0012027543
           .0009118596             .0006194001             .0003262516
           .0000332887            -.0002586176            -.0005486028
          -.0008358111            -.0011193982            -.0013985333
          -.0016724024            -.0019402095            -.0022011802
          -.0024545628            -.0026996310            -.0029356859
          -.0031620576            -.0033781081            -.0035832319
          -.0037768586            -.0039584534            -.0041275197
          -.0042836005            -.0044262777            -.0045551755
          -.0046699606            -.0047703418            -.0048560738
          -.0049269530            -.0049828230            -.0050235717
          -.0050491323            -.0050594835            -.0050546494
          -.0050346982            -.0049997447            -.0049499464
          -.0048855045            -.0048066638            -.0047137099
          -.0046069697            -.0044868109            -.0043536378
          -.0042078937            -.0040500569            -.0038806398
          -.0037001877            -.0035092763            -.0033085106
          -.0030985228            -.0028799698            -.0026535322
          -.0024199109            -.0021798259            -.0019340141
          -.0016832264            -.0014282260            -.0011697855
          -.0009086854            -.0006457110            -.0003816506
          -.0001172927             .0001465761             .0004091734
           .0006697235             .0009274594             .0011816253
           .0014314787             .0016762923             .0019153567
           .0021479821             .0023735000             .0025912656
           .0028006595             .0030010887             .0031919896
           .0033728289             .0035431047             .0037023483
           .0038501257             .0039860378             .0041097230
           .0042208564             .0043191523             .0044043637
           .0044762827             .0045347433             .0045796181
           .0046108211             .0046283077             .0046320739
           .0046221558             .0045986311             .0045616161
           .0045112679             .0044477824             .0043713935
           .0042823725             .0041810274             .0040677018
           .0039427732             .0038066523             .0036597820
           .0035026348             .0033357129             .0031595449
           .0029746853             .0027817127             .0025812271
           .0023738490             .0021602176             .0019409879
           .0017168290             .0014884230             .0012564616
           .0010216449             .0007846791             .0005462740
           .0003071415             .0000679932            -.0001704620
          -.0004075194            -.0006424812            -.0008746579
          -.0011033708            -.0013279540            -.0015477557
          -.0017621408            -.0019704925            -.0021722140
          -.0023667298            -.0025534884            -.0027319624
          -.0029016517            -.0030620832            -.0032128128
          -.0033534276            -.0034835448            -.0036028153
          -.0037109221            -.0038075834            -.0038925514
          -.0039656148            -.0040265969            -.0040753591
          -.0041117980            -.0041358476            -.0041474793
          -.0041467007            -.0041335565            -.0041081272
          -.0040705306            -.0040209196            -.0039594821
          -.0038864398            -.0038020492            -.0037065987
          -.0036004088            -.0034838307            -.0033572454
          -.0032210618            -.0030757163            -.0029216704
          -.0027594108            -.0025894456            -.0024123052
          -.0022285387            -.0020387135            -.0018434129
          -.0016432339            -.0014387869            -.0012306923
          -.0010195794            -.0008060843            -.0005908481
          -.0003745149            -.0001577300             .0000588623
           .0002746202             .0004889066             .0007010910
           .0009105509             .0011166742             .0013188604
           .0015165231             .0017090907             .0018960090
           .0020767420             .0022507743             .0024176114
           .0025767821             .0027278394             .0028703618
           .0030039544             .0031282501             .0032429106
           .0033476269             .0034421210             .0035261456
           .0035994854             .0036619576             .0037134120
           .0037537315             .0037828325             .0038006650
           .0038072120             .0038024907             .0037865511
           .0037594766             .0037213832             .0036724189
           .0036127639             .0035426295             .0034622569
           .0033719169             .0032719097             .0031625624
           .0030442290             .0029172888             .0027821460
           .0026392273             .0024889810             .0023318757
           .0021683997             .0019990574             .0018243697
           .0016448714             .0014611102             .0012736444
           .0010830415             .0008898769             .0006947311
           .0004981894             .0003008387             .0001032671
          -.0000939390            -.0002901959            -.0004849246
          -.0006775523            -.0008675145            -.0010542562
          -.0012372336            -.0014159160            -.0015897868
          -.0017583456            -.0019211090            -.0020776126
          -.0022274116            -.0023700828            -.0025052256
          -.0026324624            -.0027514410            -.0028618339
          -.0029633406            -.0030556880            -.0031386307
          -.0032119520            -.0032754648            -.0033290111
          -.0033724634            -.0034057244            -.0034287272
          -.0034414355            -.0034438442            -.0034359782
          -.0034178928            -.0033896742            -.0033514374
          -.0033033276            -.0032455181            -.0031782114
          -.0031016367            -.0030160502            -.0029217347
          -.0028189973            -.0027081694            -.0025896055
          -.0024636821            -.0023307961            -.0021913641
          -.0020458205            -.0018946169            -.0017382203
          -.0015771117            -.0014117844            -.0012427429
          -.0010705012            -.0008955812            -.0007185112
          -.0005398243            -.0003600567            -.0001797462
           .0000005694             .0001803539             .0003590744
           .0005362025             .0007112166             .0008836025
           .0010528557             .0012184825             .0013800013
           .0015369442             .0016888586             .0018353079
           .0019758733             .0021101546             .0022377714
           .0023583649             .0024715972             .0025771544
           .0026747456             .0027641051             .0028449919
           .0029171910             .0029805144             .0030348008
           .0030799159             .0031157539             .0031422358
           .0031593118             .0031669596             .0031651850
           .0031540222             .0031335328             .0031038064
           .0030649593             .0030171352             .0029605033
           .0028952595             .0028216238             .0027398411
           .0026501794             .0025529298             .0024484044
           .0023369370             .0022188800             .0020946052
           .0019645013             .0018289731             .0016884407
           .0015433376             .0013941096             .0012412133
           .0010851151             .0009262894             .0007652171
           .0006023846             .0004382818             .0002734011
           .0001082355            -.0000567225            -.0002209825
          -.0003840578            -.0005454667            -.0007047340
          -.0008613921            -.0010149829            -.0011650586
          -.0013111834            -.0014529347            -.0015899038
          -.0017216982            -.0018479413            -.0019682746
          -.0020823583            -.0021898723            -.0022905169
          -.0023840137            -.0024701068            -.0025485628
          -.0026191724            -.0026817496            -.0027361331
          -.0027821867            -.0028197996            -.0028488860
          -.0028693860            -.0028812655            -.0028845165
          -.0028791563            -.0028652279            -.0028428000
          -.0028119658            -.0027728439            -.0027255770
          -.0026703314            -.0026072972            -.0025366864
          -.0024587335            -.0023736940            -.0022818437
          -.0021834776            -.0020789094            -.0019684706
          -.0018525089            -.0017313869            -.0016054821
          -.0014751848            -.0013408973            -.0012030322
          -.0010620119            -.0009182665            -.0007722330
          -.0006243539            -.0004750756            -.0003248476
          -.0001741204            -.0000233449             .0001270296
           .0002765563             .0004247921             .0005712996
           .0007156477             .0008574132             .0009961817
           .0011315496             .0012631242             .0013905255
           .0015133874             .0016313584             .0017441025
           .0018513006             .0019526510             .0020478705
           .0021366954             .0022188812             .0022942044
           .0023624632             .0024234762             .0024770855
           .0025231550             .0025615720             .0025922467
           .0026151126             .0026301269             .0026372704
           .0026365472             .0026279851             .0026116346
           .0025875701             .0025558884             .0025167083
           .0024701713             .0024164396             .0023556969
           .0022881469             .0022140131             .0021335380
           .0020469816             .0019546221             .0018567534
           .0017536849             .0016457408             .0015332587
           .0014165884             .0012960912             .0011721387
           .0010451113             .0009153976             .0007833928
           .0006494974             .0005141167             .0003776588
           .0002405336             .0001031517            -.0000340768
          -.0001707437            -.0003064439            -.0004407763
          -.0005733454            -.0007037623            -.0008316456
          -.0009566230            -.0010783318            -.0011964206
          -.0013105496            -.0014203920            -.0015256351
          -.0016259808            -.0017211466            -.0018108664
          -.0018948911            -.0019729896            -.0020449490
          -.0021105758            -.0021696954            -.0022221538
          -.0022678170            -.0023065719            -.0023383261
          -.0023630087            -.0023805699            -.0023909812
          -.0023942357            -.0023903479            -.0023793532
          -.0023613083            -.0023362909            -.0023043985
          -.0022657497            -.0022204821            -.0021687530
          -.0021107378            -.0020466310            -.0019766437
          -.0019010041            -.0018199567            -.0017337609
          -.0016426910            -.0015470344            -.0014470913
          -.0013431740            -.0012356053            -.0011247176
          -.0010108524            -.0008943587            -.0007755923
          -.0006549143            -.0005326905            -.0004092899
          -.0002850839            -.0001604448            -.0000357452
           .0000886437             .0002123526             .0003350156
           .0004562713             .0005757637             .0006931430
           .0008080672             .0009202025             .0010292249
           .0011348206             .0012366869             .0013345337
           .0014280832             .0015170720             .0016012508
           .0016803857             .0017542584             .0018226671
           .0018854270             .0019423708             .0019933491
           .0020382302             .0020769020             .0021092708
           .0021352614             .0021548187             .0021679068
           .0021745088             .0021746273             .0021682843
           .0021555210             .0021363972             .0021109916
           .0020794019             .0020417429             .0019981477
           .0019487662             .0018937654             .0018333282
           .0017676530             .0016969533             .0016214567
           .0015414041             .0014570494             .0013686583
           .0012765075             .0011808841             .0010820844
           .0009804132             .0008761825             .0007697114
           .0006613240             .0005513491             .0004401195
           .0003279699             .0002152371             .0001022581
          -.0000106302            -.0001230926            -.0002347962
          -.0003454117            -.0004546139            -.0005620832
          -.0006675061            -.0007705764            -.0008709957
          -.0009684750            -.0010627346            -.0011535055
          -.0012405302            -.0013235627            -.0014023705
          -.0014767338            -.0015464472            -.0016113196
          -.0016711750            -.0017258530            -.0017752090
          -.0018191150            -.0018574595            -.0018901478
          -.0019171024            -.0019382632            -.0019535876
          -.0019630501            -.0019666431            -.0019643765
          -.0019562773            -.0019423900            -.0019227758
          -.0018975128            -.0018666961            -.0018304363
          -.0017888602            -.0017421098            -.0016903420
          -.0016337280            -.0015724528            -.0015067150
          -.0014367249            -.0013627056            -.0012848908
          -.0012035249            -.0011188620            -.0010311649
          -.0009407049            -.0008477600            -.0007526152
          -.0006555604            -.0005568908            -.0004569049
          -.0003559042            -.0002541923            -.0001520737
 2
        -99.6097183228
           .0000000000            -.0015848866            -.0063396906
          -.0142648416            -.0253610443            -.0396292582
          -.0570706762            -.0776866898            -.1014788523
          -.1284488440            -.1585983783            -.1919292063
          -.2284429967            -.2681412995            -.3110254705
          -.3570965528            -.4063552022            -.4588016570
          -.5144355893            -.5732558966            -.6352608800
          -.7004478574            -.7688131332            -.8403519988
          -.9150584340            -.9929251671           -1.0739433765
         -1.1581028700           -1.2453913689           -1.3357951641
         -1.4292984009           -1.5258833170           -1.6255296469
         -1.7282150984           -1.8339149952           -1.9426019192
         -2.0542459488           -2.1688144207           -2.2862718105
         -2.4065792561           -2.5296957493           -2.6555764675
         -2.7841732502           -2.9154348373           -3.0493071079
         -3.1857316494           -3.3246469498           -3.4659881592
         -3.6096863747           -3.7556695938           -3.9038615227
         -4.0541830063           -4.2065501213           -4.3608760834
         -4.5170702934           -4.6750388145           -4.8346824646
         -4.9959006310           -5.1585879326           -5.3226351738
         -5.4879302979           -5.6543583870           -5.8217992783
         -5.9901318550           -6.1592302322           -6.3289661407
         -6.4992089272           -6.6698241234           -6.8406753540
         -7.0116229057           -7.1825261116           -7.3532409668
         -7.5236210823           -7.6935200691           -7.8627877235
         -8.0312738419           -8.1988258362           -8.3652906418
         -8.5305147171           -8.6943426132           -8.8566198349
         -9.0171899796           -9.1758985519           -9.3325901031
         -9.4871091843           -9.6393022537           -9.7890148163
         -9.9360961914          -10.0803937912          -10.2217607498
        -10.3600473404          -10.4951095581          -10.6268043518
        -10.7549915314          -10.8795318604          -11.0002927780
        -11.1171417236          -11.2299499512          -11.3385944366
        -11.4429550171          -11.5429134369          -11.6383600235
        -11.7291851044          -11.8152875900          -11.8965682983
        -11.9729337692          -12.0442972183          -12.1105766296
        -12.1716938019          -12.2275781631          -12.2781648636
        -12.3233928680          -12.3632097244          -12.3975667953
        -12.4264240265          -12.4497461319          -12.4675045013
        -12.4796772003          -12.4862480164          -12.4872083664
        -12.4825553894          -12.4722929001          -12.4564304352
        -12.4349870682          -12.4079847336          -12.3754539490
        -12.3374309540          -12.2939586639          -12.2450866699
        -12.1908702850          -12.1313705444          -12.0666551590
        -11.9967985153          -11.9218797684          -11.8419837952
        -11.7572011948          -11.6676282883          -11.5733661652
        -11.4745225906          -11.3712072372          -11.2635374069
        -11.1516332626          -11.0356197357          -10.9156274796
        -10.7917871475          -10.6642379761          -10.5331182480
        -10.3985738754          -10.2607488632          -10.1197948456
         -9.9758615494           -9.8291053772           -9.6796817780
         -9.5277490616           -9.3734674454           -9.2169961929
         -9.0584993362           -8.8981389999           -8.7360782623
         -8.5724811554           -8.4075126648           -8.2413339615
         -8.0741109848           -7.9060044289           -7.7371768951
         -7.5677881241           -7.3979973793           -7.2279624939
         -7.0578384399           -6.8877797127           -6.7179369926
         -6.5484595299           -6.3794932365           -6.2111816406
         -6.0436649323           -5.8770804405           -5.7115621567
         -5.5472397804           -5.3842401505           -5.2226853371
         -5.0626955032           -4.9043836594           -4.7478613853
         -4.5932340622           -4.4406042099           -4.2900681496
         -4.1417188644           -3.9956440926           -3.8519272804
         -3.7106466293           -3.5718760490           -3.4356842041
         -3.3021352291           -3.1712877750           -3.0431959629
         -2.9179093838           -2.7954723835           -2.6759245396
         -2.5593001842           -2.4456298351           -2.3349380493
         -2.2272460461           -2.1225693226           -2.0209195614
         -1.9223034382           -1.8267235756           -1.7341783047
         -1.6446616650           -1.5581635237           -1.4746700525
         -1.3941632509           -1.3166216612           -1.2420200109
         -1.1703295708           -1.1015183926           -1.0355511904
          -.9723895192            -.9119923115            -.8543154001
          -.7993121147            -.7469333410            -.6971275806
          -.6498411298            -.6050183177            -.5626016259
          -.5225316882            -.4847477674            -.4491875470
          -.4157875478            -.3844832182            -.3552089930
          -.3278985322            -.3024848402            -.2789004445
          -.2570774257            -.2369477004            -.2184431106
          -.2014954686            -.1860368401            -.1719994992
          -.1593161970            -.1479202211            -.1377454400
          -.1287265569            -.1207990721            -.1138994768
          -.1079652980            -.1029352099            -.0987491086
          -.0953481868            -.0926750228            -.0906736255
          -.0892895162            -.0884698033            -.0881631821
          -.0883200318            -.0888924301            -.0898342058
          -.0911009610            -.0926501080            -.0944408700
          -.0964343324            -.0985934138            -.1008828953
          -.1032694429            -.1057215631            -.1082096174
          -.1107058302            -.1131842360            -.1156206876
          -.1179928407            -.1202800795            -.1224635616
          -.1245261282            -.1264522672            -.1282281280
          -.1298414320            -.1312814355            -.1325388700
          -.1336059719            -.1344763190            -.1351448596
          -.1356078237            -.1358626932            -.1359080970
          -.1357438117            -.1353706717            -.1347905248
          -.1340061575            -.1330212355            -.1318402737
          -.1304685175            -.1289119571            -.1271772385
          -.1252715439            -.1232026592            -.1209788024
          -.1186086163            -.1161011383            -.1134656817
          -.1107118502            -.1078494415            -.1048884168
          -.1018388495            -.0987108797            -.0955146775
          -.0922603831            -.0889580697            -.0856177434
          -.0822492316            -.0788622200            -.0754661858
          -.0720703676            -.0686837509            -.0653150305
          -.0619725846            -.0586644672            -.0553983748
          -.0521816351            -.0490211882            -.0459235795
          -.0428949371            -.0399409793            -.0370669886
          -.0342778116            -.0315778702            -.0289711412
          -.0264611617            -.0240510311            -.0217434186
          -.0195405632            -.0174442790            -.0154559631
          -.0135766091            -.0118068121            -.0101467809
          -.0085963504            -.0071549960            -.0058218464
          -.0045956997            -.0034750374            -.0024580415
          -.0015426119            -.0007263833            -.0000067429
           .0006191515             .0011543531             .0016021077
           .0019658348             .0022491096             .0024556438
           .0025892679             .0026539119             .0026535881
           .0025923734             .0024743916             .0023037961
           .0020847546             .0018214320             .0015179757
           .0011785000             .0008070730             .0004077020
          -.0000156787            -.0004592202            -.0009191702
          -.0013918838            -.0018738332            -.0023616171
          -.0028519684            -.0033417619            -.0038280217
          -.0043079257            -.0047788122            -.0052381819
          -.0056837052            -.0061132205            -.0065247389
          -.0069164452            -.0072866976            -.0076340283
          -.0079571418            -.0082549145            -.0085263904
          -.0087707816            -.0089874612            -.0091759656
          -.0093359808            -.0094673475            -.0095700473
          -.0096442048            -.0096900752            -.0097080423
          -.0096986098            -.0096623935            -.0096001178
          -.0095126042            -.0094007691            -.0092656091
          -.0091081988            -.0089296848            -.0087312693
          -.0085142134            -.0082798200            -.0080294330
          -.0077644265            -.0074861986            -.0071961628
          -.0068957433            -.0065863668            -.0062694564
          -.0059464243            -.0056186677            -.0052875611
          -.0049544531            -.0046206582            -.0042874543
          -.0039560781            -.0036277191            -.0033035188
          -.0029845641            -.0026718858            -.0023664557
          -.0020691846            -.0017809186            -.0015024396
          -.0012344624            -.0009776339            -.0007325329
          -.0004996694            -.0002794847            -.0000723516
           .0001214252             .0003016078             .0004680246
           .0006205684             .0007591950             .0008839211
           .0009948228             .0010920328             .0011757379
           .0012461770             .0013036377             .0013484537
           .0013810016             .0014016980             .0014109963
           .0014093833             .0013973759             .0013755180
           .0013443769             .0013045399             .0012566111
           .0012012083             .0011389594             .0010704992
           .0009964665             .0009175010             .0008342402
           .0007473166             .0006573549             .0005649697
           .0004707624             .0003753197             .0002792105
           .0001829846             .0000871704            -.0000077270
          -.0001012266            -.0001928740            -.0002822416
          -.0003689302            -.0004525700            -.0005328209
          -.0006093736            -.0006819493            -.0007503006
          -.0008142115            -.0008734968            -.0009280023
          -.0009776046            -.0010222101            -.0010617550
          -.0010962038            -.0011255492            -.0011498104
          -.0011690327            -.0011832857            -.0011926629
          -.0011972791            -.0011972702            -.0011927915
          -.0011840154            -.0011711309            -.0011543413
          -.0011338631            -.0011099239            -.0010827614
          -.0010526213            -.0010197556            -.0009844215
          -.0009468795            -.0009073921            -.0008662220
          -.0008236310            -.0007798782            -.0007352192
          -.0006899044            -.0006441781            -.0005982770
          -.0005524296            -.0005068548            -.0004617613
          -.0004173468            -.0003737970            -.0003312853
          -.0002899721            -.0002500041            -.0002115146
          -.0001746225            -.0001394326            -.0001060352
          -.0000745063            -.0000449075            -.0000172862
           .0000083240             .0000319034             .0000534455
           .0000729565             .0000904551             .0001059720
           .0001195487             .0001312375             .0001411006
           .0001492091             .0001556424             .0001604877
           .0001638385             .0001657945             .0001664601
           .0001659440             .0001643580             .0001618164
           .0001584348             .0001543296             .0001496169
           .0001444121             .0001388285             .0001329769
           .0001269650             .0001208963             .0001148700
           .0001089798             .0001033139             .0000979539
           .0000929750             .0000884451             .0000844245
           .0000809659             .0000781139             .0000759049
           .0000743669             .0000735194             .0000733738
           .0000739328             .0000751910             .0000771347
           .0000797425             .0000829851             .0000868260
           .0000912216             .0000961217             .0001014699
           .0001072041             .0001132569             .0001195564
           .0001260263             .0001325870             .0001391560
           .0001456484             .0001519777             .0001580563
           .0001637965             .0001691105             .0001739120
           .0001781158             .0001816392             .0001844024
           .0001863289             .0001873465             .0001873874
           .0001863891             .0001842947             .0001810533
           .0001766208             .0001709600             .0001640409
           .0001558412             .0001463465             .0001355505
           .0001234553             .0001100713             .0000954173
           .0000795210             .0000624183             .0000441536
           .0000247797             .0000043574            -.0000170443
          -.0000393491            -.0000624730            -.0000863252
          -.0001108083            -.0001358185            -.0001612465
          -.0001869779            -.0002128935            -.0002388701
          -.0002647811            -.0002904970            -.0003158861
          -.0003408154            -.0003651509            -.0003887584
          -.0004115046            -.0004332573            -.0004538861
          -.0004732638            -.0004912662            -.0005077733
          -.0005226699            -.0005358464            -.0005471989
          -.0005566305            -.0005640514            -.0005693798
          -.0005725421            -.0005734736            -.0005721188
          -.0005684322            -.0005623779            -.0005539306
          -.0005430760            -.0005298101            -.0005141403
          -.0004960850            -.0004756741            -.0004529483
          -.0004279601            -.0004007726            -.0003714602
          -.0003401080            -.0003068116            -.0002716769
          -.0002348195            -.0001963647            -.0001564467
          -.0001152082            -.0000728000            -.0000293802
           .0000148864             .0000598287             .0001052704
           .0001510302             .0001969232             .0002427612
           .0002883535             .0003335080             .0003780320
           .0004217326             .0004644183             .0005058991
           .0005459878             .0005845007             .0006212586
           .0006560873             .0006888188             .0007192917
           .0007473524             .0007728555             .0007956645
           .0008156527             .0008327039             .0008467125
           .0008575846             .0008652384             .0008696043
           .0008706258             .0008682596             .0008624760
           .0008532588             .0008406062             .0008245303
           .0008050575             .0007822284             .0007560978
           .0007267343             .0006942210             .0006586541
           .0006201434             .0005788118             .0005347949
           .0004882402             .0004393072             .0003881663
           .0003349984             .0002799945             .0002233543
           .0001652860             .0001060057             .0000457357
          -.0000152955            -.0000768544            -.0001387035
          -.0002006023            -.0002623079            -.0003235764
          -.0003841636            -.0004438262            -.0005023225
          -.0005594138            -.0006148651            -.0006684460
          -.0007199320            -.0007691052            -.0008157553
          -.0008596804            -.0009006881            -.0009385962
          -.0009732333            -.0010044398            -.0010320687
          -.0010559863            -.0010760720            -.0010922203
          -.0011043398            -.0011123552            -.0011162059
          -.0011158482            -.0011112541            -.0011024124
          -.0010893282            -.0010720235            -.0010505371
          -.0010249241            -.0009952565            -.0009616222
          -.0009241254            -.0008828859            -.0008380390
          -.0007897347            -.0007381372            -.0006834248
          -.0006257888            -.0005654329            -.0005025725
          -.0004374341            -.0003702539            -.0003012776
          -.0002307591            -.0001589596            -.0000861465
          -.0000125927             .0000614249             .0001356261
           .0002097284             .0002834488             .0003565038
           .0004286118             .0004994929             .0005688710
           .0006364743             .0007020370             .0007652994
           .0008260100             .0008839256             .0009388131
           .0009904499             .0010386247             .0010831389
           .0011238070             .0011604578             .0011929343
           .0012210954             .0012448158             .0012639865
           .0012785157             .0012883293             .0012933705
           .0012936010             .0012890005             .0012795671
           .0012653176             .0012462868             .0012225286
           .0011941146             .0011611346             .0011236962
           .0010819242             .0010359606             .0009859636
           .0009321076             .0008745819             .0008135907
           .0007493519             .0006820964             .0006120674
           .0005395194             .0004647170             .0003879345
           .0003094544             .0002295663             .0001485662
           .0000667550            -.0000155623            -.0000980782
          -.0001804834            -.0002624683            -.0003437241
          -.0004239438            -.0005028238            -.0005800646
          -.0006553722            -.0007284593            -.0007990463
          -.0008668621            -.0009316460            -.0009931475
          -.0010511286            -.0011053635            -.0011556405
          -.0012017621            -.0012435463            -.0012808267
          -.0013134541            -.0013412961            -.0013642384
          -.0013821848            -.0013950578            -.0014027986
          -.0014053681            -.0014027464            -.0013949331
          -.0013819473            -.0013638277            -.0013406324
          -.0013124386            -.0012793427            -.0012414593
          -.0011989214            -.0011518798            -.0011005022
          -.0010449731            -.0009854930            -.0009222768
          -.0008555547            -.0007855697            -.0007125775
          -.0006368458            -.0005586523            -.0004782849
          -.0003960396            -.0003122199            -.0002271357
          -.0001411016            -.0000544366             .0000325379
           .0001194990             .0002061234             .0002920888
           .0003770752             .0004607658             .0005428484
           .0006230165             .0007009708             .0007764196
           .0008490809             .0009186823             .0009849631
           .0010476748             .0011065819             .0011614631
           .0012121119             .0012583378             .0012999662
           .0013368402             .0013688202             .0013957850
           .0014176319             .0014342775             .0014456576
           .0014517277             .0014524632             .0014478593
           .0014379312             .0014227140             .0014022622
           .0013766506             .0013459725             .0013103406
           .0012698857             .0012247569             .0011751207
           .0011211605             .0010630754             .0010010805
           .0009354049             .0008662917             .0007939968
           .0007187879             .0006409434             .0005607517
           .0004785096             .0003945218             .0003090991
           .0002225579             .0001352184             .0000474039
          -.0000405609            -.0001283506            -.0002156408
          -.0003021088            -.0003874355            -.0004713059
          -.0005534106            -.0006334470            -.0007111203
          -.0007861447            -.0008582445            -.0009271548
          -.0009926230            -.0010544094            -.0011122880
          -.0011660476            -.0012154926            -.0012604434
          -.0013007371            -.0013362289            -.0013667913
          -.0013923155            -.0014127115            -.0014279083
          -.0014378547            -.0014425188            -.0014418880
          -.0014359702            -.0014247923            -.0014084009
          -.0013868620            -.0013602608            -.0013287007
          -.0012923039            -.0012512103            -.0012055772
          -.0011555783            -.0011014034            -.0010432578
          -.0009813610            -.0009159464            -.0008472601
          -.0007755598            -.0007011145            -.0006242026
          -.0005451116            -.0004641364            -.0003815787
          -.0002977455            -.0002129483            -.0001275013
          -.0000417212             .0000440751             .0001295707
           .0002144507             .0002984027             .0003811182
           .0004622942             .0005416336             .0006188467
           .0006936521             .0007657781             .0008349632
           .0009009572             .0009635226             .0010224346
           .0010774827             .0011284711             .0011752192
           .0012175629             .0012553545             .0012884635
           .0013167772             .0013402007             .0013586577
           .0013720904             .0013804599             .0013837458
           .0013819472             .0013750816             .0013631856
           .0013463142             .0013245409             .0012979573
           .0012666724             .0012308126             .0011905213
           .0011459574             .0010972958             .0010447261
           .0009884519             .0009286902             .0008656703
           .0007996333             .0007308307             .0006595236
           .0005859821             .0005104835             .0004333121
           .0003547575             .0002751136             .0001946778
           .0001137495             .0000326293            -.0000483825
          -.0001289864            -.0002088857            -.0002877869
          -.0003654008            -.0004414442            -.0005156401
          -.0005877196            -.0006574220            -.0007244964
          -.0007887023            -.0008498107            -.0009076046
          -.0009618803            -.0010124472            -.0010591296
          -.0011017666            -.0011402129            -.0011743390
          -.0012040322            -.0012291966            -.0012497531
          -.0012656405            -.0012768147            -.0012832499
          -.0012849375            -.0012818868            -.0012741248
          -.0012616960            -.0012446619            -.0012231010
          -.0011971089            -.0011667968            -.0011322920
          -.0010937368            -.0010512884            -.0010051179
          -.0009554094            -.0009023600            -.0008461783
          -.0007870841            -.0007253072            -.0006610865
          -.0005946695            -.0005263106            -.0004562711
          -.0003848170            -.0003122193            -.0002387517
          -.0001646906            -.0000903135            -.0000158979
           .0000582793             .0001319434             .0002048224
           .0002766484             .0003471583             .0004160949
           .0004832082             .0005482555             .0006110030
           .0006712264             .0007287115             .0007832557
           .0008346676             .0008827687             .0009273933
           .0009683895             .0010056196             .0010389608
           .0010683048             .0010935592             .0011146471
           .0011315078             .0011440961             .0011523837
           .0011563583             .0011560235             .0011513995
           .0011425222             .0011294436             .0011122313
           .0010909677             .0010657504             .0010366914
           .0010039165             .0009675653             .0009277898
           .0008847545             .0008386353             .0007896191
           .0007379025             .0006836920             .0006272020
           .0005686548             .0005082794             .0004463108
           .0003829887             .0003185569             .0002532625
           .0001873543             .0001210827             .0000546981
          -.0000115499            -.0000774131            -.0001426462
          -.0002070072            -.0002702586            -.0003321683
          -.0003925101            -.0004510652            -.0005076222
          -.0005619784            -.0006139405            -.0006633251
          -.0007099594            -.0007536818            -.0007943427
          -.0008318045            -.0008659427            -.0008966460
          -.0009238163            -.0009473698            -.0009672366
          -.0009833612            -.0009957023            -.0010042338
          -.0010089435            -.0010098342            -.0010069230
          -.0010002415            -.0009898352            -.0009757638
          -.0009581006            -.0009369320            -.0009123575
          -.0008844888            -.0008534499            -.0008193759
          -.0007824129            -.0007427172            -.0007004549
          -.0006558007            -.0006089377            -.0005600563
          -.0005093538            -.0004570333            -.0004033028
          -.0003483750            -.0002924657            -.0002357933
          -.0001785780            -.0001210411            -.0000634035
          -.0000058857             .0000512938             .0001079188
           .0001637764             .0002186579             .0002723595
           .0003246830             .0003754366             .0004244356
           .0004715030             .0005164705             .0005591782
           .0005994766             .0006372256             .0006722962
           .0007045700             .0007339403             .0007603124
           .0007836031             .0008037422             .0008206715
           .0008343459             .0008447331             .0008518134
           .0008555803             .0008560399             .0008532112
           .0008471257             .0008378275             .0008253728
           .0008098294             .0007912772             .0007698069
           .0007455201             .0007185288             .0006889546
           .0006569287             .0006225909             .0005860893
           .0005475792             .0005072231             .0004651896
           .0004216529             .0003767918             .0003307895
           .0002838323             .0002361092             .0001878112
           .0001391300             .0000902580             .0000413870
          -.0000072921            -.0000555908            -.0001033227
          -.0001503051            -.0001963593            -.0002413111
          -.0002849920            -.0003272392            -.0003678969
          -.0004068162            -.0004438559            -.0004788834
          -.0005117744            -.0005424142            -.0005706973
          -.0005965283            -.0006198221            -.0006405040
          -.0006585102            -.0006737878            -.0006862949
          -.0006960010            -.0007028868            -.0007069441
          -.0007081763            -.0007065978            -.0007022338
          -.0006951207            -.0006853056            -.0006728458
          -.0006578090            -.0006402726            -.0006203233
          -.0005980573            -.0005735790            -.0005470011
          -.0005184441            -.0004880355            -.0004559095
          -.0004222062            -.0003870712            -.0003506550
          -.0003131123            -.0002746011            -.0002352827
          -.0001953202            -.0001548787            -.0001141240
          -.0000732220            -.0000323385             .0000083621
           .0000487169             .0000885656             .0001277508
           .0001661187             .0002035198             .0002398095
           .0002748483             .0003085028             .0003406460
           .0003711578             .0003999253             .0004268434
           .0004518153             .0004747522             .0004955747
           .0005142119             .0005306027             .0005446951
           .0005564468             .0005658256             .0005728087
           .0005773834             .0005795472             .0005793068
           .0005766792             .0005716908             .0005643776
           .0005547849             .0005429668             .0005289866
           .0005129159             .0004948343             .0004748295
           .0004529963             .0004294368             .0004042592
           .0003775781             .0003495135             .0003201903
           .0002897381             .0002582904             .0002259839
           .0001929583             .0001593553             .0001253185
           .0000909921             .0000565212             .0000220504
          -.0000122765            -.0000463168            -.0000799299
          -.0001129778            -.0001453254            -.0001768412
          -.0002073980            -.0002368731            -.0002651490
          -.0002921136            -.0003176611            -.0003416918
          -.0003641133            -.0003848398            -.0004037934
          -.0004209037            -.0004361086            -.0004493541
          -.0004605946            -.0004697932            -.0004769216
          -.0004819605            -.0004848993            -.0004857361
          -.0004844782            -.0004811412            -.0004757498
          -.0004683368            -.0004589437            -.0004476199
          -.0004344227            -.0004194173            -.0004026759
          -.0003842778            -.0003643092            -.0003428622
          -.0003200351            -.0002959312            -.0002706592
          -.0002443321            -.0002170669            -.0001889842
          -.0001602076            -.0001308631            -.0001010787
          -.0000709838            -.0000407087            -.0000103837
           .0000198606             .0000498949             .0000795908
           .0001088222             .0001374649             .0001653980
           .0001925037             .0002186682             .0002437820
           .0002677404             .0002904440             .0003117988
           .0003317170             .0003501169             .0003669237
           .0003820694             .0003954933             .0004071422
           .0004169705             .0004249405             .0004310224
           .0004351946             .0004374434             .0004377637
           .0004361582             .0004326382             .0004272227
           .0004199389             .0004108219             .0003999144
           .0003872669             .0003729367             .0003569887
           .0003394942             .0003205311             .0003001833
           .0002785405             .0002556979             .0002317553
           .0002068174             .0001809928             .0001543938
           .0001271357             .0000993365             .0000711166
           .0000425978             .0000139030            -.0000148441
          -.0000435198            -.0000720008            -.0001001647
          -.0001278906            -.0001550595            -.0001815549
          -.0002072631            -.0002320740            -.0002558811
          -.0002785825            -.0003000809            -.0003202840
          -.0003391052            -.0003564636            -.0003722847
          -.0003865004            -.0003990494            -.0004098773
          -.0004189374            -.0004261899            -.0004316031
          -.0004351528            -.0004368226            -.0004366043
          -.0004344973            -.0004305093            -.0004246557
          -.0004169597            -.0004074524            -.0003961726
          -.0003831662            -.0003684869            -.0003521949
          -.0003343576            -.0003150488            -.0002943483
          -.0002723423            -.0002491219            -.0002247838
          -.0001994293            -.0001731641            -.0001460975
          -.0001183427            -.0000900156            -.0000612345
          -.0000321201            -.0000027941             .0000266204
           .0000559999             .0000852210             .0001141607
           .0001426972             .0001707100             .0001980809
           .0002246940             .0002504365             .0002751990
           .0002988760             .0003213666             .0003425743
           .0003624081             .0003807824             .0003976176
           .0004128400             .0004263830             .0004381865
           .0004481975             .0004563704             .0004626670
           .0004670568             .0004695171             .0004700332
           .0004685983             .0004652135             .0004598880
           .0004526391             .0004434918             .0004324790
           .0004196414             .0004050272             .0003886918
           .0003706980             .0003511154             .0003300200
           .0003074944             .0002836272             .0002585123
           .0002322494             .0002049425             .0001767004
           .0001476359             .0001178653             .0000875079
           .0000566858             .0000255231            -.0000058544
          -.0000373199            -.0000687457            -.0001000043
          -.0001309686            -.0001615121            -.0001915103
          -.0002208401            -.0002493811            -.0002770159
          -.0003036303            -.0003291142            -.0003533618
          -.0003762718            -.0003977483            -.0004177009
          -.0004360453            -.0004527032            -.0004676030
          -.0004806802            -.0004918771            -.0005011439
          -.0005084379            -.0005137247            -.0005169774
          -.0005181776            -.0005173146            -.0005143865
          -.0005093992            -.0005023669            -.0004933121
          -.0004822653            -.0004692651            -.0004543580
          -.0004375979            -.0004190465            -.0003987726
          -.0003768521            -.0003533674            -.0003284074
          -.0003020672            -.0002744473            -.0002456535
          -.0002157967            -.0001849921            -.0001533587
          -.0001210194            -.0000880999            -.0000547284
          -.0000210353             .0000128474             .0000467870
           .0000806500             .0001143032             .0001476136
           .0001804496             .0002126811             .0002441801
           .0002748213             .0003044824             .0003330449
           .0003603941             .0003864202             .0004110181
           .0004340881             .0004555366             .0004752757
           .0004932245             .0005093087             .0005234611
           .0005356222             .0005457398             .0005537700
           .0005596767             .0005634321             .0005650166
           .0005644194             .0005616377             .0005566778
           .0005495540             .0005402891             .0005289146
           .0005154699             .0005000028             .0004825688
           .0004632315             .0004420615             .0004191371
           .0003945432             .0003683715             .0003407200
           .0003116924             .0002813982             .0002499516
           .0002174718             .0001840820             .0001499091
           .0001150833             .0000797375             .0000440069
           .0000080281            -.0000280608            -.0000641212
          -.0001000146            -.0001356026            -.0001707480
          -.0002053151            -.0002391703            -.0002721823
          -.0003042232            -.0003351684            -.0003648976
          -.0003932948            -.0004202490            -.0004456549
          -.0004694127            -.0004914288            -.0005116165
          -.0005298957            -.0005461936            -.0005604451
          -.0005725926            -.0005825869            -.0005903865
          -.0005959587            -.0005992792            -.0006003322
          -.0005991105            -.0005956158            -.0005898586
          -.0005818577            -.0005716409            -.0005592442
          -.0005447123            -.0005280977            -.0005094613
          -.0004888715            -.0004664045            -.0004421434
          -.0004161787            -.0003886069            -.0003595313
          -.0003290605            -.0002973089            -.0002643958
          -.0002304449            -.0001955839            -.0001599444
          -.0001236607            -.0000868698            -.0000497107
          -.0000123240             .0000251488             .0000625660
           .0000997856             .0001366667             .0001730693
           .0002088553             .0002438887             .0002780366
           .0003111692             .0003431603             .0003738884
           .0004032365             .0004310928             .0004573511
           .0004819114             .0005046799             .0005255696
           .0005445008             .0005614009             .0005762053
           .0005888572             .0005993078             .0006075169
           .0006134526             .0006170917             .0006184197
           .0006174308             .0006141280             .0006085232
           .0006006368             .0005904980             .0005781446
           .0005636225             .0005469861             .0005282977
           .0005076274             .0004850528             .0004606585
           .0004345364             .0004067846             .0003775074
           .0003468150             .0003148229             .0002816514
           .0002474252             .0002122733             .0001763277
           .0001397238             .0001025992             .0000650935
           .0000273478            -.0000104961            -.0000482959
          -.0000859098            -.0001231963            -.0001600156
          -.0001962294            -.0002317020            -.0002663005
          -.0002998952            -.0003323603            -.0003635745
          -.0003934211            -.0004217887            -.0004485713
          -.0004736695            -.0004969896            -.0005184453
          -.0005379570            -.0005554525            -.0005708675
          -.0005841453            -.0005952375            -.0006041038
          -.0006107126            -.0006150405            -.0006170730
          -.0006168040            -.0006142364            -.0006093815
          -.0006022592            -.0005928983            -.0005813355
          -.0005676162            -.0005517936            -.0005339289
          -.0005140910            -.0004923560            -.0004688073
          -.0004435348            -.0004166350            -.0003882103
          -.0003583689            -.0003272241            -.0002948940
          -.0002615012            -.0002271718            -.0001920356
          -.0001562253            -.0001198758            -.0000831240
          -.0000461081            -.0000089670             .0000281597
           .0000651331             .0001018148             .0001380678
           .0001737566             .0002087485             .0002429132
           .0002761239             .0003082574             .0003391949
           .0003688223             .0003970304             .0004237157
           .0004487805             .0004721334             .0004936894
           .0005133708             .0005311068             .0005468340
           .0005604968             .0005720474             .0005814462
           .0005886615             .0005936702             .0005964572
           .0005970162             .0005953489             .0005914658
           .0005853853             .0005771345             .0005667482
           .0005542696             .0005397493             .0005232460
           .0005048252             .0004845600             .0004625299
           .0004388214             .0004135266             .0003867439
           .0003585767             .0003291337             .0002985282
           .0002668774             .0002343025             .0002009278
           .0001668802             .0001322892             .0000972859
           .0000620026             .0000265725            -.0000088709
          -.0000441946            -.0000792661            -.0001139541
          -.0001481293            -.0001816645            -.0002144352
          -.0002463200            -.0002772013            -.0003069655
          -.0003355034            -.0003627108            -.0003884888
          -.0004127440            -.0004353891            -.0004563432
          -.0004755318            -.0004928873            -.0005083493
          -.0005218647            -.0005333879            -.0005428808
          -.0005503133            -.0005556630            -.0005589157
          -.0005600649            -.0005591121            -.0005560671
          -.0005509472            -.0005437777            -.0005345916
          -.0005234294            -.0005103389            -.0004953754
          -.0004786008            -.0004600838            -.0004398997
          -.0004181295            -.0003948605            -.0003701850
          -.0003442007            -.0003170097            -.0002887185
          -.0002594376            -.0002292808            -.0001983649
          -.0001668092            -.0001347351            -.0001022657
          -.0000695250            -.0000366380            -.0000037295
           .0000290758             .0000616539             .0000938824
           .0001256401             .0001568085             .0001872713
           .0002169156             .0002456317             .0002733140
           .0002998610             .0003251760             .0003491672
           .0003717484             .0003928387             .0004123634
           .0004302539             .0004464483             .0004608910
           .0004735337             .0004843348             .0004932600
           .0005002824             .0005053824             .0005085476
           .0005097735             .0005090625             .0005064248
           .0005018778             .0004954462             .0004871617
           .0004770631             .0004651961             .0004516128
           .0004363717             .0004195377             .0004011813
           .0003813789             .0003602117             .0003377662
           .0003141334             .0002894086             .0002636908
           .0002370825             .0002096892             .0001816192
           .0001529827             .0001238918             .0000944602
           .0000648019             .0000350319             .0000052648
          -.0000243850            -.0000538042            -.0000828807
          -.0001115043            -.0001395667            -.0001669624
          -.0001935890            -.0002193473            -.0002441417
          -.0002678811            -.0002904786            -.0003118520
          -.0003319244            -.0003506240            -.0003678848
          -.0003836465            -.0003978550            -.0004104622
          -.0004214268            -.0004307136            -.0004382943
          -.0004441474            -.0004482580            -.0004506182
          -.0004512268            -.0004500895            -.0004472188
          -.0004426338            -.0004363602            -.0004284302
          -.0004188825            -.0004077615            -.0003951179
          -.0003810081            -.0003654938            -.0003486422
          -.0003305251            -.0003112191            -.0002908052
          -.0002693683            -.0002469968            -.0002237828
          -.0001998208            -.0001752080            -.0001500439
          -.0001244296            -.0000984674            -.0000722608
          -.0000459136            -.0000195296             .0000067873
           .0000329344             .0000588097             .0000843130
           .0001093460             .0001338125             .0001576190
           .0001806751             .0002028937             .0002241915
           .0002444889             .0002637111             .0002817873
           .0002986520             .0003142445             .0003285096
           .0003413974             .0003528638             .0003628705
           .0003713852             .0003783815             .0003838394
           .0003877448             .0003900900             .0003908735
 1000
