CHARGE = 14                 number of valence electrons
COARSE = 33.0               coarse energy cutoff (Ha)
MEDIUM = 41.0               medium energy cutoff (Ha)
FINE = 44.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.3           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP && NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 10.5            Qc value (used only by qc, qb, and es schemes)


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut            E0           delta E0        a         delta a %
    Cr 
500     -2.33718203E+003    31.12529000 2.79411217  -1.82341505
550     -2.34388201E+003    24.42531000 2.69703070  -5.23456221
600     -2.34917400E+003    19.13332000 2.76951775  -2.68758831
650     -2.35337336E+003    14.93396000 2.95456449  3.81439038
700     -2.35695117E+003    11.35615000 3.02614714  6.32958644
750     -2.36033478E+003    7.97254000  2.81294045  -1.16184695
800     -2.36256727E+003    5.74005000  2.75410018  -3.22931457
850     -2.36418115E+003    4.12617000  2.81909249  -0.94568289
900     -2.36540851E+003    2.89881000  2.87116607  0.88402380
950     -2.36642259E+003    1.88473000  2.92579569  2.80354221
1000    -2.36714504E+003    1.16228000  2.88441851  1.34967425
1050    -2.36760784E+003    0.69948000  2.84796770  0.06890392
1100    -2.36788639E+003    0.42093000  2.84022062  -0.20330481
1150    -2.36805185E+003    0.25547000  2.84735829  0.04749107
1200    -2.36815979E+003    0.14753000  2.84877374  0.09722586
1250    -2.36822953E+003    0.07779000  2.85021534  0.14787906
1300    -2.36827070E+003    0.03662000  2.84866487  0.09340038
1350    -2.36829205E+003    0.01527000  2.84637753  0.01303033
1400    -2.36830168E+003    0.00564000  2.84626568  0.00910031
1450    -2.36830577E+003    0.00155000  2.84603863  0.00112234
1500    -2.36830732E+003                2.84600669      
exp                                     2.871    

Structure validation
====================

WC, Ultra-Fine (non-magnetic)
        a        a exp    delta a %     c    c exp   delta c %    b     b exp    delta b %
Cr3Si 4.466     4.555      -2.0
CrSi2 4.365     4.43       -1.5       6.310  6.36     -0.8
Cr    2.833     2.871      -1.3  (antiferromagnetic)
CrN   4.006     4.148      -3.4
CrB   2.896     2.969      -2.5       2.894  2.932    -1.3      7.770   7.858     -1.1
Cr2B  5.088     5.185      -1.9       4.237  4.316    -1.8

END_COMMENT

