CHARGE = 11                 number of valence electrons
COARSE = 10.0               coarse energy cutoff (Ha)
MEDIUM = 13.0               medium energy cutoff (Ha)
FINE = 15.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.2           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.0                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which pseudization scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid: 12x12x12, Grid: Precise, xc-functional: PBE

Ecut           E0                 delta E0          a             delta a %
    Cu  
200	-1.66055352E+003	20.37667000	5.11143916	40.87930642
250	-1.67493020E+003	5.99999000	4.73340041	30.45996371
300	-1.67975245E+003	1.17774000	3.79542499	4.60788496
350	-1.68069687E+003	0.23332000	3.66732816	1.07733498
400	-1.68089351E+003	0.03668000	3.63650465	0.22779029
450	-1.68092667E+003	0.00352000	3.62994999	0.04713370
500	-1.68092993E+003	2.600000e-004	3.62861989	0.01047393
550	-1.68093000E+003	1.900000e-004	3.62832087	0.00223254
600	-1.68093006E+003	1.300000e-004	3.62836578	0.00347043
650	-1.68093009E+003	1.000000e-004	3.62825613	4.483290e-004
700	-1.68093010E+003	9.000000e-005	3.62823963	-6.585837e-006
750	-1.68093014E+003	5.000000e-005	3.62824040	1.480709e-005
800	-1.68093019E+003			3.62823987	
exp                                             3.6147    

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %   c        c exp    delta c %    
Cu    3.562      3.596    -0.9
Cu2O  4.224      4.2685   -1.1
CuBr  5.590      5.6905   -1.7
CuCl  5.291      5.4057   -2.1
CuI   5.966      6.0427   -1.3
Cu3Au 3.710      3.7367   -0.7
CuPd  2.962      2.988    -0.9
ThCu2 4.314      4.387    -1.7      3.434     3.472      -1.1  (FM)

END_COMMENT

