CHARGE = 20                 number of valence electrons
COARSE = 25.7               coarse energy cutoff (Ha)
MEDIUM = 28.3               medium energy cutoff (Ha)
FINE = 32.3                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 4           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 5                N quantum number
CONFIG_L : 2                L quantum number
CONFIG_OCC : 0.1            Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 8.0             As Qc, but specifically for l=3 channel


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut             E0           delta E0           a           c       delta a %    delta c %
    Dy    
750     -7.16774304E+003    0.22917500      3.64108115  5.90540617  3.51351686  4.37342844
800     -7.16812639E+003    0.03750000      3.55541107  5.73386267  1.07797342  1.34153152
850     -7.16819353E+003    0.00393000      3.52415788  5.66848910  0.18946590  0.18610491
900     -7.16819933E+003    0.00103000      3.51767550  5.66060893  0.00517613  0.04682906
950     -7.16819950E+003    9.450000e-004   3.51501971  5.64915334  -0.07032609 -0.15563953
1000    -7.16820025E+003    5.700000e-004   3.51936639  5.65867231  0.05324696  0.01260075
1050    -7.16820071E+003    3.400000e-004   3.51716068  5.65948966  -0.00945972 0.02704672
1100    -7.16820075E+003    3.200000e-004   3.52068468  5.65545291  0.09072502  -0.04429953
1150    -7.16820084E+003    2.750000e-004   3.51761159  5.66296511  0.00335936  0.08847272
1200    -7.16820103E+003    1.800000e-004   3.51684460  5.65986416  -0.01844568 0.03366587
1250    -7.16820123E+003    8.000000e-005   3.51890192  5.65853490  0.04004254  0.01017219
1300    -7.16820131E+003    4.000000e-005   3.51927973  5.66366137  0.05078329  0.10077848
1350    -7.16820135E+003    2.000000e-005   3.51988710  5.66024257  0.06805047  0.04035390
1400    -7.16820139E+003                    3.51749343  5.65795936  
exp                                         3.5923      5.6545  
    
Structure validation
====================
WC, Ultra-Fine, ferromagnetic
        a        a exp    delta a %  
DyTe  6.092      6.092      0.0
DyAs  5.763      5.78      -0.3
DyH2  5.175      5.201     -0.5
DyN   4.828      4.890     -1.3
DySb  6.143      6.153     -0.2

END_COMMENT

