CHARGE = 17                 number of valence electrons
COARSE = 13.5               coarse energy cutoff (Ha)
MEDIUM = 14.7               medium energy cutoff (Ha)
FINE =   15.5               fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.3                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BETA_RC = 1.6  Core radius for this channel (a.u.) (as many as TYPE entries)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BETA_RC = 1.6  Core radius for this channel (a.u.) (as many as TYPE entries)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BETA_RC = 1.8 && 1.8  Core radius for this channel (a.u.) (as many as TYPE entries)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0
    Eu  
360 -2894.055247    0.61165674
400 -2894.50188     0.165023728
440 -2894.62982     0.037083677
500 -2894.662949    0.003954904
800 -2894.666904    0   

Structure validation
====================
Ecut        a   delta a %
    EuN     
470     3.610726    1.781
exp     3.547555    
            
Ecut        a   delta a %
    EuS     
470     4.174133    -0.905
exp     4.212235    
                            
END_COMMENT

