CHARGE = 17                 number of valence electrons
COARSE = 23.0               coarse energy cutoff (Ha)
MEDIUM = 26.5               medium energy cutoff (Ha)
FINE = 31.2                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 4           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 5                N quantum number
CONFIG_L : 2                L quantum number
CONFIG_OCC : 0.1            Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 8.0             As Qc, but specifically for l=3 channel


START_COMMENT

Convergence testing
===================

Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut       E0                 delta E0           a        delta a %
    Eu 
600		-2.47892776E+003	6.29456000		5.23943621	35.75050003
650		-2.48315950E+003	2.06282000		4.44885009	15.26691041
700		-2.48457851E+003	0.64381000		4.21772401	9.27857890
750		-2.48507699E+003	0.14533000		3.99508792	3.51021779
800		-2.48519836E+003	0.02396000		3.90191192	1.09608619
850		-2.48521970E+003	0.00262000		3.86930931	0.25137298
900		-2.48522160E+003	7.200000e-004	3.86070597	0.02846579
950		-2.48522166E+003	6.600000e-004	3.86056490	0.02481095
1000	-2.48522190E+003	4.200000e-004	3.86002594	0.01084672
1050	-2.48522206E+003	2.600000e-004	3.85998334	0.00974312
1100	-2.48522209E+003	2.300000e-004	3.86061632	0.02614302
1150	-2.48522211E+003	2.100000e-004	3.85925953	-0.00901051
1200	-2.48522217E+003	1.500000e-004	3.85998810	0.00986639
1250	-2.48522223E+003	9.000000e-005	3.86029341	0.01777684
1300	-2.48522227E+003	5.000000e-005	3.85973272	0.00324952
1350	-2.48522229E+003	3.000000e-005	3.86123143	0.04208014
1400	-2.48522232E+003					3.85960730	

Structure validation
====================

WC, Ultra-Fine, ferromagnetic
        a        a exp    delta a %  
EuN   5.005       5.014    -0.2
EuS   5.938       5.971    -0.6
EuSe  6.179       6.19	   -0.2
EuTe  6.583       6.591    -0.1
EuF2  5.795       5.796     0.0
EuB6  4.176       4.19	   -0.3 

END_COMMENT

