CHARGE = 17                 number of valence electrons
COARSE = 27.6               coarse energy cutoff (Ha)
MEDIUM = 30.0               medium energy cutoff (Ha)
FINE = 33.1                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 4           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 5                N quantum number
CONFIG_L : 2                L quantum number
CONFIG_OCC : 0.1            Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 8.0             As Qc, but specifically for l=3 channel


START_COMMENT

Convergence testing
===================

Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut       E0                          delta E0                a        delta a %
    Eu 
600        -2.47745205E+003        5.97501000        4.88337196       44.55220418
750        -2.48326129E+003        0.16577000        3.57559247        5.84075467
800        -2.48340418E+003        0.02288000        3.40083458        0.66776382
850        -2.48329662E+003        0.13044000        3.86622123       14.44362731
900        -2.48342637E+003        6.900000e-004     3.37852160        0.00727962
950        -2.48342645E+003        6.100000e-004     3.37821183       -0.00189000
1150       -2.48342693E+003        1.300000e-004     3.37824941       -7.775676e-004
1200       -2.48342698E+003        8.000000e-005     3.37831360        0.00112241
1300       -2.48342706E+003                          3.37827568        

Structure validation
====================

PBESOL, Ultra-Fine, ferromagnetic
        a        a exp    delta a %  
EuN  4.948       5.014    -1.3
EuS  5.761       5.971    -3.5
EuSe 6.028       6.19	  -2.6
EuTe 6.437       6.591    -2.3
EuF2 5.770       5.796    -0.4
EuB6 4.131       4.19	  -1.4 

END_COMMENT

