CHARGE = 17                 number of valence electrons
COARSE = 38.0               coarse energy cutoff (Ha)
MEDIUM = 42.0               medium energy cutoff (Ha)
FINE =   45.5               fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP && NCP    Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP && NCP    Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BETA_RC = 1.6 && 1.6 Core radius for this channel (a.u.) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which pseudization scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 10.0            As Qc, but specifically for l=3 channel


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut             E0             delta E0            a          delta a %
    Eu 
1000     -2.62546685E+003       4.59398000       5.39765914    20.49881147
1100     -2.62903406E+003       1.02677000       4.81211981     7.42707211
1200     -2.62990786E+003       0.15297000       4.57866581     2.21538156
1300     -2.63005063E+003       0.01020000       4.50049677     0.47031457
1400     -2.63005995E+003       8.800000e-004    4.48056467     0.02534502
1500     -2.63006083E+003                        4.47942936      

Structure validation
====================

PBESOL, Ultra-Fine, ferromagnetic
        a        a exp    delta a %  
EuN   5.029      5.014     0.3
EuS   5.784      5.971    -3.1
EuSe  6.033      6.19     -2.5
EuTe  6.443      6.591    -2.2
EuF2  5.773      5.796    -0.4
EuB6  4.125      4.19     -1.3   

END_COMMENT

