CHARGE = 16                 number of valence electrons
COARSE = 35.0               coarse energy cutoff (Ha)
MEDIUM = 45.0               medium energy cutoff (Ha)
FINE = 48.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.3           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP && NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 10.5            Qc value (used only by qc, qb, and es schemes)


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut           E0             delta E0          a         delta a %
    Fe     
500     -3.26208876E+003    83.99130000     2.81086381     2.11412210
550     -3.27885754E+003    67.22252000     2.55525690    -7.17166208
600     -3.29360060E+003    52.47946000     2.52310462    -8.33970233
650     -3.30534806E+003    40.73200000     2.76397762     0.41082300
700     -3.31048131E+003    35.59875000     3.67628895     33.55361375
750     -3.32314064E+003    22.93942000     2.93048243     6.45967270
800     -3.32885536E+003    17.22470000     2.56221508    -6.91888290
850     -3.33468345E+003    11.39661000     2.75852522     0.21274601
900     -3.33803628E+003     8.04378000     2.75626469     0.13062490
950     -3.34038428E+003     5.69578000     2.99387566     8.76264571
1000    -3.34254681E+003     3.53325000     2.87598672     4.47993209
1050    -3.34387118E+003     2.20888000     2.74163319    -0.40091378
1100    -3.34479251E+003     1.28755000     2.73076290    -0.79581395
1150    -3.34534798E+003     0.73208000     2.76632083     0.49594804
1200    -3.34565265E+003     0.42741000     2.77261397     0.72456763
1250    -3.34584921E+003     0.23085000     2.76322647     0.38353510
1300    -3.34596585E+003     0.11421000     2.75837908     0.20743727
1350    -3.34602913E+003     0.05093000     2.75490000     0.08104787
1400    -3.34606069E+003     0.01937000     2.75210909    -0.02034134
1450    -3.34607481E+003     0.00525000     2.75230859    -0.01309386
1500    -3.34608006E+003                    2.75266902     
exp                                         2.8664     

Structure validation
====================

PBESOL, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %
FeSi2 2.673     2.684      -0.4       5.109  5.128    -0.4
Fe    2.788     2.855      -2.3  (ferromagnetic)
FeS2  5.311     5.418      -2.0

END_COMMENT

