CHARGE = 18                 number of valence electrons
COARSE = 13.0               coarse energy cutoff (Ha)
MEDIUM = 14.7               medium energy cutoff (Ha)
FINE =   16.5               fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 5                N quantum number
CONFIG_L : 2                L quantum number
CONFIG_OCC : 0.0            Occupancy of the state
CONFIG_BLOCK_END
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 4                N quantum number
CONFIG_L : 3                L quantum number
CONFIG_OCC : 8              Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.5             Qc value (used only by qc, qb, and es schemes)

CORE_HOLE_INFO:

LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.9           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut          E0                delta E0              a         delta a %             c         delta c %
    Gd   
450	-6.18865708E+003	4.55359000	4.62063209	11.11009951	7.27393455	8.18547703
500	-6.19293730E+003	2.41348000	4.33254626	4.18263923	6.97678739	3.76599718
650	-6.19443046E+003	1.66690000	4.11552277	-1.03601960	6.65776685	-0.97880627
700	-6.19561378E+003	1.07524000	4.12991691	-0.68989062	6.67743443	-0.68628957
750	-6.19680695E+003	0.47865000	4.14258317	-0.38531120	6.69881858	-0.36824250
800	-6.19776425E+003			4.15860675			6.72357765	
               
    
Structure validation
====================

PBESOL, 600 eV, Ultra-Fine, ferromagnetic
        a        a exp    delta a %   
GdAg   3.616     3.672       -1.5        
GdRh   3.417     3.44        -0.7
GdAs   5.819     5.854       -0.6
GdAu   3.585     3.6009      -0.4
GdH2   5.245     5.297       -1.0
GdN    4.946     4.987       -0.8
GdSb   6.182     6.217       -0.6
GdSe   5.757     5.775       -0.3
GdB6   4.083     4.112       -0.8
GdSi   7.937     7.996       -0.7       3.826    3.859    -0.9    5.722   5.753   -0.5 
                            
END_COMMENT

