CHARGE = 18                 number of valence electrons
COARSE = 23.9               coarse energy cutoff (Ha)
MEDIUM = 26.5               medium energy cutoff (Ha)
FINE = 29.4                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 4           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 8.0             As Qc, but specifically for l=3 channel


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut             E0                delta E0              a            delta a %             c         delta c %
    Gd   
650        -5.70304255E+003        2.35249500        3.98146620       10.41505920        6.41599188        9.96602123
700        -5.70648095E+003        0.63329500        3.75457862        4.12295354        6.05307229        3.74581013
750        -5.70747948E+003        0.13403000        3.65917326        1.47714719        5.90849973        1.26792845
800        -5.70770625E+003        0.02064500        3.62083449        0.41392647        5.85593716        0.36703939
850        -5.70773760E+003        0.00497000        3.60834805        0.06764913        5.83804524        0.06038329
900        -5.70773864E+003        0.00445000        3.60570953       -0.00552282        5.83421929       -0.00519102
950        -5.70774083E+003        0.00335500        3.60576173       -0.00407537        5.83430623       -0.00370090
1000       -5.70774417E+003        0.00168500        3.60603366        0.00346602        5.83471119        0.00323972
1050       -5.70774637E+003        5.850000e-004     3.60607334        0.00456637        5.83475085        0.00391952
1100       -5.70774724E+003        1.500000e-004     3.60599801        0.00247738        5.83465747        0.00231911
1150       -5.70774744E+003        5.000000e-005     3.60593710        7.880668e-004     5.83456031        6.537421e-004
1200       -5.70774748E+003        3.000000e-005     3.60591021        4.231056e-005     5.83452215       -2.302455e-007
1250       -5.70774751E+003        1.500000e-005     3.60591142        7.602310e-005     5.83452456        4.111864e-005
1300       -5.70774754E+003                          3.60590868                          5.83452216        

    
Structure validation
====================

PBESOL, Ultra-Fine, ferromagnetic
        a        a exp    delta a %      b         b exp    b%     c    c exp   c% 
GdAg   3.596     3.672       -2.1        
GdRh   3.404     3.44        -1.0
GdAs   5.797     5.854       -1.0
GdAu   3.568     3.6009      -0.9
GdH2   5.217     5.297       -1.5
GdN    4.924     4.987       -1.3
GdSb   6.153     6.217       -1.0
GdSe   5.748     5.775       -0.5
GdB6   4.082     4.112       -0.8
GdSi   7.827     7.996       -2.1       3.835    3.859    -0.6    5.686   5.753   -1.2 

END_COMMENT

