CHARGE = 18                 number of valence electrons
COARSE = 12.9               coarse energy cutoff (Ha)
MEDIUM = 15.8               medium energy cutoff (Ha)
FINE = 17.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.4           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 7.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q0 = 3.5             As Qc, but specifically for l=0 channel

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut            E0                  delta E0
    Hg2 in a box    
300        -6.30424798E+003       10.15604500
350        -6.31883820E+003        2.86093500
400        -6.32319601E+003        0.68203000
450        -6.32428836E+003        0.13585500
500        -6.32451694E+003        0.02156500
550        -6.32455391E+003        0.00308000
600        -6.32455822E+003        9.250000e-004
650        -6.32455873E+003        6.700000e-004
700        -6.32455877E+003        6.500000e-004
750        -6.32455885E+003        6.100000e-004
800        -6.32455911E+003        4.800000e-004
850        -6.32455946E+003        3.050000e-004
900        -6.32455976E+003        1.550000e-004
950        -6.32455993E+003        7.000000e-005
1000       -6.32455998E+003        4.500000e-005
1050       -6.32456001E+003        3.000000e-005
1100       -6.32456007E+003        0

Structure validation
====================

PBESOL, Ultra-Fine
        a        a exp    delta a %     c      c exp   delta c %      
Hg2Cl2 4.431     4.4795     -1.1      10.931  10.9054     0.2
Hg2I2  4.850     4.8974     -1.0      11.626  11.649     -0.2
HgS    5.878     5.8517      0.4
HgSe   6.150     6.084       1.1
HgTe   6.534     6.465       1.1

END_COMMENT

