CHARGE = 12                 number of valence electrons
COARSE = 9.0                coarse energy cutoff (Ha)
MEDIUM = 10.0               medium energy cutoff (Ha)
FINE = 11.5                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 5.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut            E0                  delta E0
    Hg2 in a box    
200        -2.255069e+003         11.19614978
250        -2.274614e+003          1.42350518
300        -2.277294e+003          0.08360649
350        -2.277455e+003          0.00328576
400        -2.277456e+003          0.00246645
450        -2.277458e+003          0.00169207
500        -2.277458e+003          0.00155987
550        -2.277459e+003          0.00102818
600        -2.277460e+003          7.775170e-004
650        -2.277460e+003          7.576720e-004
700        -2.277460e+003          6.482530e-004
750        -2.277460e+003          5.376320e-004
800        -2.277460e+003          5.209680e-004
850        -2.277460e+003          4.684990e-004
900        -2.277461e+003          2.958350e-004
950        -2.277461e+003          9.744050e-005
1000       -2.277461e+003          0


Structure validation
====================

PBESOL, Ultra-Fine
        a        a exp    delta a %     c      c exp   delta c %      
Hg2Cl2 4.461     4.4795     -0.4      10.848  10.9054    -0.5
Hg2I2  4.865     4.8974     -0.7      11.577  11.649     -0.6
HgS    5.863     5.8517      0.2
HgTe   6.517     6.465       0.8

END_COMMENT
