CHARGE = 21                 number of valence electrons
COARSE = 12.0                coarse energy cutoff (Ha)
MEDIUM = 14.0               medium energy cutoff (Ha)
FINE =   17.0               fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.3                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which pseudization scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.5             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Ultra-fine, xc-functional: PBESOL
System: hcp Ho
Ecut               Energy      Energy Diff             a            % a           c               %c
500	-9.60072928E+003	0.05300000	3.53851907	5.60300584	-0.04320371	-0.99133585
600	-9.60083192E+003	0.00168000	3.53990788	5.66133831	-0.00397225	0.03943587
700	-9.60083379E+003	7.450000e-004	3.54014328	5.65884223	0.00267744	-0.00467140
800	-9.60083528E+003	0		3.54004850	5.65910659	0		0
exp                                             3.5761          5.6174                        
                                
Lattice parameters test of crystalline HoC2 (PBESOL)
===========================================================
| HoC2  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
|  a=b  |   3.611  (-0.6%)  |   3.597 (-1.0%)   |  3.633  |
|   c   |   6.135  ( 0.0%)  |   6.112 (-0.3%)   |  6.132  |
===========================================================

Lattice parameters test of crystalline HoTe (PBESOL)
===========================================================
| HoTe  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   6.145   (1.6%)  |   6.281  (3.8%)   |  6.049  |
===========================================================

Lattice parameters test of crystalline HoAs (PBESOL)
===========================================================
| HoAs  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.760  (-0.1%)  |   5.753 (-0.3%)   |  5.769  |
===========================================================

Lattice parameters test of crystalline HoS (PBESOL)
===========================================================
| HoS   |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.471   (0.1%)  |   5.472  (0.1%)   |  5.465  |
===========================================================

Lattice parameters test of crystalline HoSb (PBESOL)
===========================================================
| HoSb  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   6.130   (0.3%)  |   6.182  (0.8%)   |  6.130  |
===========================================================

Lattice parameters test of crystalline HoP (PBESOL)
===========================================================
| HoP   |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.585  (-0.7%)  |   5.565 (-1.1%)   |  5.626  |
===========================================================

Lattice parameters test of crystalline HoN (PBESOL)
===========================================================
| HoN   |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   4.789  (-1.7%)  |   4.790 (-1.7%)   |  4.874  |
===========================================================


END_COMMENT

