CHARGE = 21                 number of valence electrons
COARSE = 26.5               coarse energy cutoff (Ha)
MEDIUM = 27.9               medium energy cutoff (Ha)
FINE = 32.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 4           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 5                N quantum number
CONFIG_L : 2                L quantum number
CONFIG_OCC : 0.1            Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 8.0             As Qc, but specifically for l=3 channel


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

System: hcp Ho
Ecut         Energy          Energy Diff            a        c         a %          c %
700     -8.01008153E+003    1.24345500      4.06689700  6.66205442  14.18782571 15.21084028
750     -8.01203232E+003    0.26806000      3.72454767  6.08685937  4.57555232  5.26365271
800     -8.01248464E+003    0.04190000      3.60217298  5.86157268  1.13959141  1.36763690
850     -8.01255964E+003    0.00440000      3.57032695  5.80071544  0.24543801  0.31519684
900     -8.01256616E+003    0.00114000      3.56190857  5.78760819  0.00907188  0.08852531
950     -8.01256639E+003    0.00102500      3.56047241  5.78169581  -0.03125165 -0.01372099
1000    -8.01256719E+003    6.250000e-004   3.56132890  5.78409473  -0.00720373 0.02776507
1050    -8.01256764E+003    4.000000e-004   3.56021041  5.78407833  -0.03860786 0.02748131
1100    -8.01256770E+003    3.700000e-004   3.56012912  5.78168747  -0.04089018 -0.01386524
1150    -8.01256779E+003    3.250000e-004   3.56085977  5.78169545  -0.02037550 -0.01372711
1200    -8.01256801E+003    2.150000e-004   3.56277564  5.78457304  0.03341698  0.03603666
1250    -8.01256822E+003    1.100000e-004   3.56021778  5.78445690  -0.03840103 0.03402816
1300    -8.01256833E+003    5.500000e-005   3.56128960  5.78345162  -0.00830701 0.01664330
1350    -8.01256836E+003    4.000000e-005   3.56042542  5.78268556  -0.03257100 0.00339546
1400    -8.01256844E+003                    3.56158546  5.78248922  
                            
  
Structure validation
====================
WC, Ultra-Fine, ferromagnetic
        a        a exp    delta a %   
HoAs  5.732      5.769     -0.6
HoH2  5.107      5.165     -1.1
 
END_COMMENT

