CHARGE = 7                  number of valence electrons
COARSE = 6.0                coarse energy cutoff (Ha)
MEDIUM = 7.3                medium energy cutoff (Ha)
FINE = 9.9                  fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.6                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_SHIFT= VAL=-0.65 && VAL=0.0  Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-0.265 && VAL=0.0   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0        a   delta a %
    I           
120 -1336.856842    1.476878053 2.69973 1.227
140 -1337.225985    1.107735037 2.70248 1.330
160 -1337.635206    0.698513206 2.70364 1.374
180 -1337.944088    0.389631766 2.70062 1.261
200 -1338.120352    0.213367239 2.69835 1.175
240 -1338.285965    0.047754846 2.69653 1.107
270 -1338.320648    0.01307163  2.69669 1.113
300 -1338.329992    0.00372762  2.69643 1.103
400 -1338.332695    0.00102418  2.69633 1.100
500 -1338.333393    0.000326296 2.69612 1.092
600 -1338.33372     0           2.69611 1.091
exp                             2.667   

Structure validation
====================

Ultrafine settings, PBESOL, 600 eV cutoff
        a        a exp     delta a %     c    c exp   delta c %
LiI   5.900      5.946     -0.8
NaI   6.407      6.410      0.0
KI    6.994      6.99       0.1
CuI   5.968      6.0427    -1.2
RbI   7.282      7.26       0.3
CsI   4.517      4.51       0.1
BaFI  4.616      4.654     -0.8       7.935   7.962     -0.3
Hg2I2 4.833      4.8974    -1.3      11.635  11.649     -0.1


        Ecut        a       a exp       delta a %   
LiI     800     4.272732    4.242641    0.709
CsI     300     4.67499     4.56        2.522
NaI     800     4.61831     4.5693      1.072

Ecut        a       delta a %   b       delta b %   c       delta c % beta  delta beta %
    AmI2                                
560     7.776375    1.294       8.200837    -1.326  7.991636    0.841   99.549062   1.106
exp     7.677                   8.311               7.925               98.46   

Lattice parameters test of crystalline BkOI (PBESOL)
===========================================================
| BkOI  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
|  a=b  |   3.931  (-1.4%)  |   3.927  (-1.5%)  |  3.986  |
|   c   |   9.306   (1.7%)  |   9.273  (1.4%)   |  9.149  |
===========================================================

Lattice parameters test of crystalline CfOI (PBESOL)
===========================================================
| CfOI  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
|  a=b  |   3.925  (-1.1%)  |   3.952 (-0.5%)   |  3.97   |
|   c   |   9.170   (0.3%)  |   9.017 (-1.3%)   |  9.14   |
===========================================================

END_COMMENT

