CHARGE = 7                  number of valence electrons
COARSE = 4.0                coarse energy cutoff (Ha)
MEDIUM = 6.0                medium energy cutoff (Ha)
FINE = 8.0                  fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut           E0                 delta E0        a              delta a %
    I2 diatomic  
100	-1.58892035E+003	1.15953000	2.69769614	0.06219151
200	-1.59102474E+003	0.10734000	2.69831443	0.08512508
300	-1.59123568E+003	0.00187000	2.69664294	0.02312673
400	-1.59123825E+003	5.800000e-004	2.69626125	0.00896899
500	-1.59123881E+003	3.000000e-004	2.69627981	0.00965758
600	-1.59123915E+003	1.300000e-004	2.69625286	0.00865796
700	-1.59123928E+003	7.000000e-005	2.69617350	0.00571449
800	-1.59123934E+003	4.000000e-005	2.69621331	0.00719095
900	-1.59123939E+003	1.000000e-005	2.69621439	0.00723090
1000	-1.59123941E+003			2.69601944	
exp                                             2.667   

Structure validation
====================
Ultrafine settings, PBESOL, 600 eV cutoff
        a        a exp     delta a %     c    c exp   delta c %
LiI   5.900      5.946     -0.8
NaI   6.420      6.410      0.2
KI    6.999      6.99       0.1
CuI   5.966      6.0427    -1.3
RbI   7.291      7.26       0.4  
CsI   4.513      4.51       0.0
BaFI  4.612      4.654     -0.9       7.915   7.962    -0.6
Hg2I2 4.856      4.8974    -0.8      11.592  11.649    -0.5 
BkOI  3.929      3.986     -1.4       9.290   9.149     1.5  (FM)
CfOI  3.909      3.97      -1.5       9.268   9.14      1.4  (FM)

END_COMMENT

