CHARGE = 13                 number of valence electrons
COARSE = 9.0                coarse energy cutoff (Ha)
MEDIUM = 10.5               medium energy cutoff (Ha)
FINE = 12.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.5           core radius (a.u.)
BETA_RADIUS = 2.5           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.5                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP          Type: zero or more of NCP, USP, LOCAL, NCP_PROJ_ONLY, USP_PROJ_ONLY, PSEUDIZE_ONLY. LOCAL can be used only once. 
CHANNEL_INFO_BETA_RC = 2.2 && 2.2       Core radius for this channel (a.u.) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut              E0               delta E0              a             delta a %             c             delta c %
    In            
250        -1.75139772E+003        0.51949000        3.51844675        4.56846696        5.13386939        5.43814431
300        -1.75188340E+003        0.03381000        3.38868398        0.71190909        4.89916370        0.61781659
350        -1.75191521E+003        0.00200000        3.36669293        0.05833369        4.87104463        0.04031417
400        -1.75191561E+003        0.00160000        3.36464499       -0.00253133        4.86849241       -0.01210281
450        -1.75191616E+003        0.00105000        3.36529083        0.01666313        4.86975017        0.01372880
500        -1.75191623E+003        9.800000e-004     3.36465788       -0.00214826        4.86905007       -6.497862e-004
550        -1.75191645E+003        7.600000e-004     3.36498542        0.00758638        4.87016186        0.02218397
600        -1.75191684E+003        3.700000e-004     3.36504456        0.00934407        4.87028186        0.02464851
650        -1.75191704E+003        1.700000e-004     3.36482524        0.00282575        4.86909695        3.131894e-004
700        -1.75191706E+003        1.500000e-004     3.36468296       -0.00140291        4.86922438        0.00293013
750        -1.75191710E+003        1.100000e-004     3.36466952       -0.00180235        4.86919994        0.00242826
800        -1.75191721E+003                          3.36473016                          4.86908170        
exp                                                  3.2523                              4.9461  

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c % 
Sc3In  6.340     6.421      -1.3      5.125  5.183    -1.1   
InAs   6.086     6.062       0.4
InBi   4.915     4.9589     -0.9      4.814  4.8396   -0.5
InN    3.534     3.53555     0.0      5.707  5.7005    0.1
InP    5.875     5.8687      0.1
InSb   6.518     6.47877     0.6

END_COMMENT

