CHARGE = 9                  number of valence electrons
COARSE = 10.5               coarse energy cutoff (Ha)
MEDIUM = 11.4               medium energy cutoff (Ha)
FINE = 12.0                 fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.8                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 5.5             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0        a       delta a %
    Ir          
250 -2910.707355    2.825783406 2.869845    5.722
270 -2912.166211    1.366926817 2.783262    2.533
300 -2913.101453    0.431684887 2.742293    1.023
330 -2913.406609    0.126529213 2.739547    0.922
400 -2913.530221    0.002916915 2.735654    0.779
500 -2913.532394    0.000744328 2.735115    0.759
800 -2913.533138    0           2.73511     0.759
exp                             2.714512    

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a      a exp    delta a %     c    c exp   delta c %
IrAl3 4.260    4.246      0.3      7.717   7.756    -0.5
Ir    3.828    3.831     -0.1    
IrO2  4.469    4.5051    -0.8      3.150   3.1586   -0.3


Ecut        a       delta a %   c   delta c %
    IrO2                
610     4.526434    0.474   3.176782    0.576
exp     4.5051              3.1586  
                                    
Ecut        a       delta a %   c   delta c %
    IrAl3               
360     4.291869    1.080   7.781447    0.328
exp     4.246               7.756   
    
Lattice parameters test of crystalline PaIr3 (PBESOL)
===========================================================
| PaIr3 |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
|  a    |   4.008  (-1.0%)  |   4.051  (0.1%)   |  4.047  |
===========================================================

END_COMMENT

