CHARGE = 9                 number of valence electrons
COARSE = 10.0               coarse energy cutoff (Ha)
MEDIUM = 13.0               medium energy cutoff (Ha)
FINE = 16.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.5           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut         E0           delta E0          a          delta a %
    K    
300 -7.93744818E+002    0.61821500      5.32155747  0.03456200
350 -7.94169557E+002    0.19347600      5.32058481  0.01627789
400 -7.94310573E+002    0.05246000      5.32009020  0.00698035
450 -7.94350365E+002    0.01266800      5.31986626  0.00277060
500 -7.94358202E+002    0.00483100      5.31976067  7.857624e-004
550 -7.94358986E+002    0.00404700      5.31972231  6.462380e-005
600 -7.94359535E+002    0.00349800      5.31971757  -2.435067e-005
650 -7.94360615E+002    0.00241800      5.31972136  4.684238e-005
700 -7.94361672E+002    0.00136100      5.31972277  7.339957e-005
750 -7.94362363E+002    6.700000e-004   5.31972311  7.979296e-005
800 -7.94362697E+002    3.360000e-004   5.31972188  5.652123e-005
850 -7.94362864E+002    1.690000e-004   5.31972007  2.265364e-005
900 -7.94363033E+002                    5.31971887      
exp                                     5.32    

Structure validation
====================

WC, Ultra-Fine
        a        a exp    delta a % 
KMgF3  3.964     3.978     -0.4
K      5.260     5.225      0.7
KCl    6.259     6.288     -0.5
KF     5.311     5.347     -0.7
KI     7.028     6.99       0.5
K2O    6.324     6.436     -1.7
KBr    6.571     6.54       0.5

END_COMMENT

