CHARGE = 8                  number of valence electrons
COARSE = 4.0                coarse energy cutoff (Ha)
MEDIUM = 6.0                medium energy cutoff (Ha)
FINE = 8.0                  fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.9           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

    Kr  
Ecut        E0             delta E0          
200	-623.22085000	0.06910000
250	-623.28357000	0.00640000
300	-623.28878000	0.00120000
350	-623.28941000	6.000000e-004
400	-623.28971000	3.000000e-004
450	-623.28984000	1.000000e-004
500	-623.28992000	1.000000e-004
550	-623.28998000	0.00000000
600	-623.29003000	-1.000000e-004
650	-623.29007000	-1.000000e-004
700	-623.29009000	-1.000000e-004
750	-623.29011000	-1.000000e-004
800	-623.29012000	-1.000000e-004

    
Structure validation
====================
PBESOL, 600 eV, Ultra-Fine
        Kr-F     Kr-F exp    delta %
KrF2   1.898      1.89       0.4
                    
END_COMMENT

