CHARGE = 8                  number of valence electrons
COARSE = 8.0                coarse energy cutoff (Ha)
MEDIUM = 10.0               medium energy cutoff (Ha)
FINE = 11.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.9           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

    Kr  
Ecut        E0                     delta E0          
150        -6.24824178E+002        1.25176100
200        -6.25695531E+002        0.38040800
250        -6.25987274E+002        0.08866500
300        -6.26071496E+002        0.00444300
350        -6.26095263E+002       -0.01932400
400        -6.26073992E+002        0.00194700
450        -6.26097348E+002       -0.02140900
500        -6.26098718E+002       -0.02277900
550        -6.26099454E+002       -0.02351500
600        -6.26075162E+002        7.770000e-004
650        -6.26074571E+002        0.00136800
700        -6.26100390E+002       -0.02445100
750        -6.26076357E+002       -4.180000e-004
800        -6.26075939E+002        

    
Structure validation
====================
PBESOL, Ultra-Fine
        Kr-F     Kr-F exp    delta %
KrF2   1.894      1.89       0.2
                    
END_COMMENT

