CHARGE = 11                 number of valence electrons
COARSE = 15.0               coarse energy cutoff (Ha)
MEDIUM = 18.0               medium energy cutoff (Ha)
FINE = 22.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 4           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 4                N quantum number
CONFIG_L : 3                L quantum number
CONFIG_OCC : 0.1            Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 8.0             As Qc, but specifically for l=3 channel


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

La dhcp; FINE settings

Ecut             Energy      Energy Diff           a        c          % a         % c
250     -4.33566105E+003    1.38000000      3.87919503  12.42526546 2.75346687  3.03479572
300     -4.33906637E+003    0.52400000      3.87234087  12.37186923 2.57191150  2.59201484
350     -4.34026230E+003    0.22500000      3.85370462  12.31120009 2.07826794  2.08892440
400     -4.34061619E+003    0.13700000      3.83674285  12.25435680 1.62897877  1.61755927
450     -4.34074015E+003    0.10600000      3.82334865  12.20611813 1.27418847  1.21754680
500     -4.34084553E+003    0.07920000      3.81094506  12.17160774 0.94563771  0.93137419
550     -4.34096167E+003    0.05010000      3.79302658  12.11057760 0.47100702  0.42529016
600     -4.34106278E+003    0.02490000      3.78565268  12.09144296 0.27568444  0.26661877
650     -4.34112344E+003    0.00969000      3.77828852  12.07113678 0.08061995  0.09823264
700     -4.34114948E+003    0.00319000      3.77551160  12.06777977 0.00706406  0.07039505
750     -4.34115862E+003    9.000000e-004   3.77564602  12.06157669 0.01062445  0.01895693
800     -4.34116127E+003    2.380000e-004   3.77690746  12.06127369 0.04403798  0.01644430
850     -4.34116182E+003    1.000000e-004   3.77463005  12.05981994 -0.01628682 0.00438933
900     -4.34116188E+003    8.500000e-005   3.77379316  12.06039288 -0.03845465 0.00914031
950     -4.34116192E+003    7.500000e-005   3.77390382  12.06154550 -0.03552336 0.01869824
1000    -4.34116200E+003    5.500000e-005   3.77360852  12.06285410 -0.04334531 0.02954967
1050    -4.34116209E+003    3.250000e-005   3.77530400  12.06425942 0.00156502  0.04120306
1100    -4.34116216E+003    1.500000e-005   3.77396063  12.06282597 -0.03401861 0.02931635
1150    -4.34116220E+003    5.000000e-006   3.77474629  12.06166947 -0.01320776 0.01972627
1200    -4.34116222E+003                    3.77524492  12.05929062 


Structure validation
====================

WC, Ultra-Fine

        a        a exp    delta a %     b    b exp   delta b %    c    c exp   delta c %
LaBi   6.541     6.565      -0.4
LaB6   4.157     4.157       0.0
LaTiO3 5.512     5.625      -2.0      5.561  5.592    -0.6     7.873  7.905    -0.4

END_COMMENT

