CHARGE = 2                  number of valence electrons
COARSE = 3.0                coarse energy cutoff (Ha)
MEDIUM = 4.0                medium energy cutoff (Ha)
FINE =   6.0                fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP   Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Mg crystal, PBE

Ecut       Energy           Energy Diff          a          c         % a           % c
100     -2.71375543E+002    0.15464100      3.21026964  5.20747901  0.05877892      0.04649798
200     -2.71469255E+002    0.06092900      3.20926434  5.20651697  0.02744512      0.02801529
300     -2.71519969E+002    0.01021500      3.20843586  5.20518396  0.00162281      0.00240536
400     -2.71527586E+002    0.00259800      3.20843142  5.20513768  0.00148458      0.00151615
500     -2.71528346E+002    0.00183800      3.20842308  5.20512369  0.00122456      0.00124751
600     -2.71529122E+002    0.00106200      3.20840058  5.20508706  5.232947e-004   5.436863e-004
700     -2.71529223E+002    9.610000e-004   3.20839604  5.20507854  3.818726e-004   3.800658e-004
800     -2.71529594E+002    5.900000e-004   3.20838722  5.20506487  1.067911e-004   1.173632e-004
900     -2.71530066E+002    1.180000e-004   3.20838771  5.20506452  1.222970e-004   1.105710e-004
1000    -2.71530184E+002                    3.20838379  5.20505876   
exp                                         3.2094      5.2105

Structure validation
====================

WC, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %
Mg    3.191     3.2094     -0.6      5.126   5.2105    -1.6
Mg2Sn 6.726     6.765      -0.6
MgO   4.181     4.188      -0.2
MgTl  3.594     3.628      -0.9
Mg2Ge 6.347     6.3849     -0.6
Mg2Si 6.308     6.338      -0.5
MgZn2 5.098     5.222      -2.4      8.452   8.568     -1.4
MgF2  4.600     4.623      -0.5      3.029   3.052     -0.8
KMgF3 3.964     3.978      -0.4
CaMg2 6.192     6.2528     -1.0      9.988  10.1435    -1.5

END_COMMENT

