CHARGE = 2                  number of valence electrons
COARSE = 3.0                coarse energy cutoff (Ha)
MEDIUM = 4.0                medium energy cutoff (Ha)
FINE =   6.0                fine energy cutoff (Ha)
LOCAL_CHANNEL = 1           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = LOCAL   Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Mg crystal, PBE

Ecut       Energy           Energy Diff          a              % a               c             % c
100     -2.71382147E+002     0.08608300       3.22696663     0.82935022       5.18114495     0.81160173
150     -2.71441442E+002     0.05643550       3.21742955     0.53135612       5.16704757     0.53730331
200     -2.71482085E+002     0.03611400       3.21562779     0.47505853       5.16412404     0.48041912
250     -2.71526738E+002     0.01378750       3.20432328     0.12183947       5.14694724     0.14620322
300     -2.71543274E+002     0.00551950       3.20147493     0.03284025       5.14176079     0.04528833
350     -2.71550144E+002     0.00208450       3.20229352     0.05841782       5.14204323     0.05078399
400     -2.71550692E+002     0.00181050       3.20138355     0.02998491       5.14090280     0.02859411
450     -2.71550948E+002     0.00168250       3.20130021     0.02738082       5.14077230     0.02605491
500     -2.71551869E+002     0.00122200       3.20119131     0.02397829       5.14060972     0.02289162
550     -2.71552658E+002     8.275000e-004    3.20084813     0.01325519       5.14010605     0.01309154
600     -2.71552950E+002     6.815000e-004    3.20075975     0.01049361       5.13999779     0.01098508
650     -2.71553026E+002     6.435000e-004    3.20070321     0.00872702       5.13989877     0.00905836
700     -2.71553119E+002     5.970000e-004    3.20063256     0.00651951       5.13977831     0.00671451
750     -2.71553337E+002     4.880000e-004    3.20049479     0.00221491       5.13955639     0.00239660
800     -2.71553601E+002     3.560000e-004    3.20047744     0.00167287       5.13950668     0.00142937
850     -2.71553912E+002     2.005000e-004    3.20052954     0.00330059       5.13957777     0.00281242
900     -2.71554161E+002     7.600000e-005    3.20048259     0.00183381       5.13948664     0.00103934
950     -2.71554277E+002     1.800000e-005    3.20044461     6.469192e-004    5.13945377     3.998086e-004
1000    -2.71554313E+002                      3.20042391                      5.13943322     


Structure validation
====================

PBESOL, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %
Mg    3.196     3.2094     -0.4      5.134   5.2105    -1.5
Mg2Sn 6.732     6.765      -0.5
MgO   4.233     4.188       1.1
MgTl  3.615     3.628      -0.4
Mg2Ge 6.355     6.3849     -0.5
Mg2Si 6.318     6.338      -0.3
MgZn2 5.096     5.222      -2.4      8.454   8.568     -1.3
MgF2  4.661     4.623       0.8      3.080   3.052      0.9
KMgF3 4.005     3.978       0.7
CaMg2 6.188     6.2528     -1.0      9.983  10.1435    -1.6

END_COMMENT

