CHARGE = 15                 number of valence electrons
COARSE = 36.0               coarse energy cutoff (Ha)
MEDIUM = 43.0               medium energy cutoff (Ha)
FINE = 46.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.3           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP && NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 10.5            Qc value (used only by qc, qb, and es schemes)


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

    Mn FCC  
Ecut          Energy         Energy Diff      a        % a
600     -1.11922951E+004    32.14412500 3.27553391  -6.39272085
650     -1.12199044E+004    25.24180000 3.66683506  4.78977259
700     -1.12433057E+004    19.39147500 3.74145892  6.92235202
750     -1.12663265E+004    13.63627500 3.44957254  -1.41909425
800     -1.12818947E+004    9.74422500  3.39974430  -2.84307165
850     -1.12928016E+004    7.01750000  3.41018067  -2.54482390
900     -1.13007913E+004    5.02007500  3.51499366  0.45049196
950     -1.13077380E+004    3.28340000  3.66993261  4.87829334
1000    -1.13127359E+004    2.03392500  3.58824893  2.54396028
1050    -1.13159711E+004    1.22512500  3.51422264  0.42845795
1100    -1.13179088E+004    0.74070000  3.48143071  -0.50866036
1150    -1.13190805E+004    0.44777500  3.48367733  -0.44445706
1200    -1.13198418E+004    0.25745000  3.49944223  0.00606762
1250    -1.13203319E+004    0.13492500  3.50772628  0.24280679
1300    -1.13206167E+004    0.06372500  3.50470657  0.15651054
1350    -1.13207628E+004    0.02720000  3.50266958  0.09829799
1400    -1.13208317E+004    0.00997500  3.50071746  0.04251068
1450    -1.13208609E+004    0.00267500  3.49973870  0.01454004
1500    -1.13208716E+004                3.49922991  

Structure validation
====================
WC, Ultra-Fine
        a        a exp    delta a %     c     c exp   delta c %
MnSi   4.454     4.548     -2.1
MnO    4.415     4.445     -0.7
MnB4   5.454     5.503     -0.9       2.919   2.949     -1.0

END_COMMENT

