CHARGE = 7                  number of valence electrons
COARSE = 9.0                coarse energy cutoff (Ha)
MEDIUM = 10.7               medium energy cutoff (Ha)
FINE = 12.1                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.2           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 0.7                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 5.5             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

    Mn FCC  
Ecut     	Energy	        Energy Diff	    a	            % a
300     -6.24935381E+002        0.20117400      3.51045023      0.34457937
400     -6.25132926E+002        0.00362900      3.49908655      0.01975377
500     -6.25135948E+002        6.070000e-004   3.49842697      8.999918e-004
600     -6.25136349E+002        2.060000e-004   3.49839396     -4.358089e-005
700     -6.25135894E+002        6.610000e-004   3.49837485     -5.898018e-004
800     -6.25136147E+002        4.080000e-004   3.49837761     -5.109681e-004
900     -6.25136512E+002        4.300000e-005   3.49838534     -2.900576e-004
1000    -6.25136555E+002                        3.49839548        

Structure validation
====================
PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c     c exp   delta c %
MnSi   4.475     4.548     -1.6
MnO    4.362     4.445     -1.9      
MnB4   5.445     5.503     -1.1       2.932   2.949     -0.6

END_COMMENT

