CHARGE = 5                  number of valence electrons
COARSE = 12.0               coarse energy cutoff (Ha)
MEDIUM = 16.0               medium energy cutoff (Ha)
FINE =   19.0               fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 2          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 2          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 7.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence test
================
Ecut	   Energy	Energy Diff	  Bond	        Bond %
300	-5.47313986E+002	2.94360000	1.12734141	2.12307552
400	-5.51862554E+002	0.66930000	1.11435910	0.94704010
500	-5.52961756E+002	0.11970000	1.10583481	0.17484571
600	-5.53167843E+002	0.01670000	1.10416019	0.02314602
700	-5.53193953E+002	0.00360000	1.10399011	0.00773889
800	-5.53195473E+002	0.00280000	1.10396738	0.00567984
900	-5.53197372E+002	0.00190000	1.10394073	0.00326568
1000	-5.53199554E+002	8.000000e-004	1.10391802	0.00120844
1100	-5.53200546E+002	3.000000e-004	1.10390730	2.373390e-004
1200	-5.53200711E+002	2.000000e-004	1.10390654	1.684930e-004
1300	-5.53200789E+002	2.000000e-004	1.10390600	1.195760e-004
1400	-5.53201146E+002			1.10390468	


Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a      a exp    delta a %     c    c exp   delta c %
AlN    3.114   3.111      0.1      4.984   4.978     0.1     
TiN    4.203   4.238     -0.8
VN     4.073   4.13      -1.4
Si3N4  7.626   7.602      0.3      2.911   2.906     0.2
GaN    4.500   4.52      -0.4
YN     4.856   4.877     -0.5
ZrN    4.550   4.61      -1.3     
NbN    4.379   4.394     -0.3    
Nb3GeN 5.105   5.168     -1.2    
InN    3.534   3.53555    0.0      5.707   5.7005    0.1
TaN    5.187   5.191     -0.1      2.894   2.908    -0.5
CrN    4.001   4.148     -3.5       
NdN    5.039   5.151     -2.2   (AFM)
SmN    5.024   5.048     -0.5   (FM)
EuN    5.033   5.014      0.4   (FM)
DyN    4.775   4.890     -2.4   (FM)
ErN    4.793   4.839     -0.9   (FM)
TmN    4.795   4.809     -0.3   (FM)
YbN    4.793   4.7852     0.2
LuN    4.702   4.766     -1.3
AcN    5.543   5.513      0.5
GdN    4.946   4.987     -0.8   (FM)
NpN    4.845   4.8968    -1.1   (FM)
PuN    4.969   4.905      1.3   (FM)
CmN    4.956   5.027     -1.4   (FM)
AcN    5.543   5.513      0.5   (FM)
BkN    4.869   4.951     -1.6   (FM)
CfN    4.836   4.94      -2.1   (FM)
ThN    5.112   5.167     -1.1   (FM)

END_COMMENT

