CHARGE = 9                  number of valence electrons
COARSE = 15.0               coarse energy cutoff (Ha)
MEDIUM = 19.0               medium energy cutoff (Ha)
FINE = 22.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.3           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 2          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 2          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 7.0             Qc value (used only by qc, qb, and es schemes)


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut           E0                 delta E0           a          delta a %
    Na         
500	-1.30798649E+003	0.82679000	5.21742004	24.19700645
600	-1.30878568E+003	0.02760000	4.24667933	1.08920825
700	-1.30881186E+003	0.00142000	4.20680817	0.14010321
800	-1.30881230E+003	9.800000e-004	4.19892038	-0.04765988
900	-1.30881308E+003	2.000000e-004	4.20010572	-0.01944373
1000	-1.30881328E+003			4.20092254	
exp                                             4.21

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a % 
Na    4.228      4.210      0.4
NaCl  5.619      5.566      1.0
NaH   4.816      4.880     -1.3
NaI   6.420      6.410      0.2
NaF   4.647      4.579      1.5
NaBr  5.945      5.973     -0.5 
NaTl  7.510      7.483      0.3
    
END_COMMENT

