CHARGE = 13                 number of valence electrons
COARSE = 16.0               coarse energy cutoff (Ha)
MEDIUM = 22.0               medium energy cutoff (Ha)
FINE = 24.6                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.4           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP && NCP    Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which pseudization scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 8.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut            E0           delta E0             a          delta a %
    Nb     
300     -1.75659392E+003    8.25982000      3.34239470  0.86048210
350     -1.75949381E+003    5.35993000      3.33963416  0.77717993
400     -1.76144999E+003    3.40375000      3.32132429  0.22465896
450     -1.76278810E+003    2.06564000      3.32125331  0.22251705
500     -1.76367909E+003    1.17465000      3.32349527  0.29017086
550     -1.76422484E+003    0.62890000      3.31953784  0.17075098
600     -1.76453897E+003    0.31477000      3.31740767  0.10647069
650     -1.76470987E+003    0.14387000      3.31678780  0.08776534
700     -1.76479534E+003    0.05840000      3.31585568  0.05963773
750     -1.76483306E+003    0.02068000      3.31485369  0.02940162
800     -1.76484758E+003    0.00616000      3.31440970  0.01600364
850     -1.76485201E+003    0.00173000      3.31412981  0.00755766
900     -1.76485289E+003    8.500000e-004   3.31395283  0.00221698
950     -1.76485295E+003    7.900000e-004   3.31386766  -3.529226e-004
1000    -1.76485310E+003    6.400000e-004   3.31386479  -4.395057e-004
1050    -1.76485340E+003    3.400000e-004   3.31387273  -2.000248e-004
1100    -1.76485374E+003                    3.31387936  
exp                                         3.296

Structure validation
====================

WC, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %      
NbSi2  4.784     4.79       -0.1       6.560  6.59     -0.5
Nb     3.288     3.296      -0.2
NbN    4.389     4.394      -0.1
NbO    4.197     4.2103     -0.3
Nb3GeN 5.122     5.168      -0.9

END_COMMENT

