CHARGE = 14                 number of valence electrons
COARSE = 13.0               coarse energy cutoff (Ha)
MEDIUM = 15.0               medium energy cutoff (Ha)
FINE =   17.0               fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.3                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BETA_RC = 1.6  Core radius for this channel (a.u.) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BETA_RC = 1.6  Core radius for this channel (a.u.) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BETA_RC = 1.8 && 1.8 Core radius for this channel (a.u.) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which pseudization scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing 
===================
Settings:   MP grid and grid_scale: Ultra-fine, xc-functional: PBESOL
System: hcp Nd
Ecut       Energy      Energy Diff           a            % a              c             % c     
500	-7929.141290	0.007645	3.551603	0.051449	11.453108	0.141611
600	-7929.154840	0.000870	3.548998	-0.021946	11.448953	0.105276
700	-7929.156580	0.000000	3.549777	0.000000	11.436912	0.000000
exp                                     3.6582                          11.802  

Lattice parameters test of crystalline NdAl (PBESOL)
===========================================================
| NdAl  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   3.680  (-1.3%)  |   3.751 (0.6%)    |  3.73   |
===========================================================
                                
Lattice parameters test of crystalline NdAs (PBESOL)
===========================================================
| NdAs  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.971  (0.2%)   |   6.098 (2.3%)    |  5.958  |
===========================================================

Lattice parameters test of crystalline NdBi (PBESOL)
===========================================================
| NdBi  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   6.481  (0.9%)   |   6.573 (2.3%)    |  6.424  |
===========================================================

Lattice parameters test of crystalline NdSb (PBESOL)
===========================================================
| NdSb  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   6.358  (0.8%)   |   6.495 (2.9%)    |  6.309  |
===========================================================

Lattice parameters test of crystalline NdSe (PBESOL)
===========================================================
| NdSe  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.949  (2.8%)   |   6.114 (5.6%)    |  5.789  |
===========================================================

Lattice parameters test of crystalline NdTe (PBESOL)
===========================================================
| NdTe  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   6.360  (1.8%)   |   6.566 (5.1%)    |  6.249  |
===========================================================

Lattice parameters test of crystalline NdP (PBESOL)
===========================================================
| NdP   |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.809  (-0.3%)  |   5.931 (1.8%)    |  5.826  |
===========================================================

Lattice parameters test of crystalline NdN (PBESOL)
===========================================================
| NdN   |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.008  (-2.8%)  |   5.120 (-0.6%)   |  5.151  |
===========================================================

Lattice parameters test of crystalline NdS (PBESOL)
===========================================================
| NdS   |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.709  (0.5%)   |   5.875 (3.4%)    |  5.681  |
===========================================================

END_COMMENT

