CHARGE = 14                 number of valence electrons
COARSE = 32.0               coarse energy cutoff (Ha)
MEDIUM = 39.7               medium energy cutoff (Ha)
FINE =   43.5               fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP && NCP    Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP && NCP    Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BETA_RC = 1.6 && 1.6 Core radius for this channel (a.u.) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which pseudization scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 10.0            As Qc, but specifically for l=3 channel


START_COMMENT

Convergence testing 
===================
Settings:   MP grid and grid_scale: Ultra-fine, xc-functional: PBESOL (LDA+U)
System: hcp Nd
Ecut       Energy     Energy Diff  
800      -1662.019    13.002
900      -1670.023     4.998
1000     -1673.484     1.537
1100     -1674.656     0.365
1200     -1674.961     0.060
1300     -1675.015     0.006
1400     -1675.020     0.001
1500     -1675.021     0.000


Structure validation
====================
PBESOL, 1500 eV, Ultra-Fine
        a        a exp    delta a %    
NdAs  5.964      5.958     0.1   (FM)
NdBi  6.454      6.424     0.5   (AFM)
NdSb  6.335      6.309     0.4   (AFM)
NdP   5.805      5.826    -0.4   (AFM)
NdN   5.052      5.151    -1.9   (AFM)

END_COMMENT

