CHARGE = 8                  number of valence electrons
COARSE = 12.1               coarse energy cutoff (Ha)
MEDIUM = 13.2               medium energy cutoff (Ha)
FINE = 14.7                 fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.6           core radius (a.u.)
BETA_RADIUS = 1.6           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.2                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 2          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 2          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0        a       delta a %
    Ne          
270 -953.3516601    2.252103834     
300 -954.6270912    0.976672697     
330 -955.1921036    0.411660331     
360 -955.4403065    0.163457369     
400 -955.5612842    0.042479757     
800 -955.6037639    0           3.228874    2.338
exp                             3.15511 
                    
END_COMMENT

