CHARGE = 10                 number of valence electrons
COARSE = 10.0               coarse energy cutoff (Ha)
MEDIUM = 12.1               medium energy cutoff (Ha)
FINE = 14.7                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.2           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.0                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    	E0          	delta E0        	a   	delta a %
    Ni       
200	-1.34624845E+003	16.25434000	3.72018255	5.94354250
250	-1.35705514E+003	5.44765000	4.42385573	25.98278209
300	-1.36161485E+003	0.88794000	3.60405184	2.63636660
350	-1.36232794E+003	0.17485000	3.52745392	0.45500705
400	-1.36247630E+003	0.02649000	3.51616836	0.13361640
450	-1.36250046E+003	0.00233000	3.51250429	0.02927094
500	-1.36250256E+003	2.300000e-004	3.51148844	3.413477e-004
550	-1.36250259E+003	2.000000e-004	3.51148375	2.078000e-004
600	-1.36250266E+003	1.300000e-004	3.51146444	-3.420138e-004
650	-1.36250268E+003	1.100000e-004	3.51145762	-5.361905e-004
700	-1.36250269E+003	1.000000e-004	3.51146604	-2.963802e-004
750	-1.36250274E+003	5.000000e-005	3.51147709	1.815340e-005
800	-1.36250279E+003			3.51147645	
exp                                             3.524    

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a      a exp    delta a %     c    c exp   delta c %
Ni3Al 3.519    3.572     -1.5 
Ni    3.464    3.510     -1.3   (ferromagnetic)
NiAs  3.602    3.602      0.0      4.941   5.009    -1.4
NiF2  4.561    4.650     -1.8      3.071   3.084    -0.4

END_COMMENT

