CHARGE = 16                 number of valence electrons
COARSE = 9.2                coarse energy cutoff (Ha)
MEDIUM = 10.7               medium energy cutoff (Ha)
FINE = 11.4                 fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.8                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_SHIFT= VAL=-3.375  Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_SHIFT= VAL=-0.235  Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-1.875 && VAL=0.2   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-0.24 && VAL=0.25   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

CORE_HOLE_INFO:
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.8                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0        a   delta a %   c   delta c %
    Os                  
200 -5092.780762    13.24618109 3.036784    11.022  4.635723    7.331
240 -5103.639771    2.387172568 2.853929    4.337   4.492752    4.021
270 -5105.508395    0.518548155 2.769666    1.256   4.370967    1.201
300 -5105.924494    0.102449302 2.75493     0.718   4.345194    0.604
400 -5106.017465    0.009478496 2.752516    0.629   4.339789    0.479
500 -5106.022358    0.004585013 2.75251     0.629   4.339663    0.476
800 -5106.026943    0           2.752492    0.629   4.339642    0.476
exp                             2.7353              4.3191  

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %    b    b exp   delta b %
Os     2.727     2.7352     -0.3       4.302  4.319    -0.4    
OsO2   4.452     4.5003     -1.1       3.177  3.1839   -0.2
OsP2   5.082     5.1012     -0.4       2.905  2.9183   -0.5     5.875  5.9022    -0.5    



Ecut    E0          delta E0        a   delta a %   c   delta c %
    OsO2                    
610 -6855.384153    0.082958978 4.507072    0.150   3.201466    0.552
800 -6855.467112    0           4.505706    0.120   3.201435    0.551
exp                             4.5003              3.1839  
        
END_COMMENT

