CHARGE = 30                 number of valence electrons
COARSE = 10.0               coarse energy cutoff (Ha)
MEDIUM = 12.1               medium energy cutoff (Ha)
FINE = 13.6                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.4           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut          E0                delta E0              a         delta a %         c               delta c %
    Os                  
200	-2.20729656E+004	24.44490000	3.43443454	24.67523872	5.37745440	23.79683628
250	-2.20948198E+004	12.22245000	2.82403950	2.51696301	4.44614357	2.35670377
300	-2.20970189E+004	1.29535000	2.75904093	0.15741516	4.35243783	0.19946099
350	-2.20973503E+004	0.19580000	2.75620345	0.05441055	4.34592145	0.04944459
400	-2.20974029E+004	0.03010000	2.75505223	0.01261944	4.34421886	0.01024848
450	-2.20974096E+004	0.00380000	2.75477699	0.00262789	4.34386938	0.00220296
500	-2.20974102E+004	4.500000e-004	2.75472478	7.323139e-004	4.34380511	7.233381e-004
550	-2.20974103E+004	1.500000e-004	2.75471731	4.611279e-004	4.34379593	5.119564e-004
600	-2.20974104E+004	1.000000e-004	2.75471324	3.136168e-004	4.34378790	3.270078e-004
650	-2.20974105E+004	5.000000e-005	2.75470765	1.107213e-004	4.34377942	1.318480e-004
700	-2.20974105E+004	0.00000000	2.75470535	2.725119e-005	4.34377511	3.273578e-005
750	-2.20974105E+004	0.00000000	2.75470488	9.878487e-006	4.34377424	1.255322e-005
800	-2.20974105E+004			2.75470460			4.34377369	
exp                                             2.7353                          4.3191  

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %    b    b exp   delta b %
Os     2.729     2.7352     -0.3       4.306  4.319    -0.3
OsO2   4.461     4.5003     -0.9       3.186  3.1839    0.0
OsP2   5.094     5.1012     -0.1       2.911  2.9183   -0.3     5.887  5.9022    -0.2
        
END_COMMENT

