CHARGE = 14                 number of valence electrons
COARSE = 13.2               coarse energy cutoff (Ha)
MEDIUM = 16.2               medium energy cutoff (Ha)
FINE = 17.6                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.4           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 7.0             Qc value (used only by qc, qb, and es schemes)


START_COMMENT

Convergence testing
===================
Ultra-fine settings, bulk Pb

Ecut       Energy            Energy Diff       a               % a
400     -1.73784445E+003     1.27808000     5.31529326     5.97833009
450     -1.73886730E+003     0.25523000     5.09335516     1.55324419
500     -1.73908266E+003     0.03987000     5.03706891     0.43098766
550     -1.73911860E+003     0.00393000     5.01953744     0.08143845
600     -1.73912237E+003     1.600000e-004  5.01585929     0.00810213
650     -1.73912251E+003     2.000000e-005  5.01545485     3.832643e-005
700     -1.73912252E+003     1.000000e-005  5.01546630     2.665206e-004
750     -1.73912253E+003     0              5.01547058     3.519465e-004
800     -1.73912253E+003                    5.01545293     


Structure validation
====================

PBESOL, Ultra-Fine
        a        a exp    delta a %  
Pb     4.918     4.925      -0.1  
PbF2   5.878     5.943      -1.1
PbS    5.884     5.9143     -0.5
PbSe   6.090     6.1054     -0.3
PbTe   6.429     6.4384     -0.1

END_COMMENT
