CHARGE = 18                 number of valence electrons
COARSE = 15.0               coarse energy cutoff (Ha)
MEDIUM = 18.8               medium energy cutoff (Ha)
FINE = 20.6                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.6           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 5                N quantum number
CONFIG_L : 0                L quantum number
CONFIG_OCC : 0.5            Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 7.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut         E0                    delta E0        a             delta a %
    Pd      
350	-3.48387771E+003	9.36970000	4.24970339	7.79741199
400	-3.48966711E+003	3.58030000	4.20775525	6.73336126
450	-3.49210800E+003	1.13941000	3.98868867	1.17654745
500	-3.49288331E+003	0.36410000	3.95450407	0.30942526
550	-3.49314819E+003	0.09922000	3.94626744	0.10049600
600	-3.49321906E+003	0.02835000	3.94079443	-0.03833170
650	-3.49323406E+003	0.01335000	3.93808127	-0.10715325
700	-3.49324705E+003	3.600000e-004	3.94250672	0.00510212
750	-3.49324722E+003	1.900000e-004	3.94228417	-5.430971e-004
800	-3.49324741E+003			3.94230558	
exp                                             3.877 

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine

        a        a exp    delta a %     c     c exp    delta c %   b    b exp   delta b %
PdBe   2.799     2.813      -0.5    
PdSi   5.546     5.6173     -1.3       6.063  6.1534   -1.5        3.458  3.3909   1.9
CuPd   2.962     2.988      -0.9
Pd     3.874     3.877      -0.1
PdH    4.071     4.02        1.3

                            
END_COMMENT
