CHARGE = 16                 number of valence electrons
COARSE = 8.1                coarse energy cutoff (Ha)
MEDIUM = 10.0               medium energy cutoff (Ha)
FINE = 11.5                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.5           core radius (a.u.)
BETA_RADIUS = 2.5           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.6                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP          Type: zero or more of NCP, USP, LOCAL, NCP_PROJ_ONLY, USP_PROJ_ONLY, PSEUDIZE_ONLY. LOCAL can be used only once. 
CHANNEL_INFO_BETA_RC = 2.3 && 2.3       Core radius for this channel (a.u.) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Ultra-fine, xc-functional: PBESOL
System: sc Po
Ecut       Energy               Energy Diff             a               % a   
200        -2.43863745E+003        4.37403000        4.05450241       21.17423002
250        -2.44260376E+003        0.40772000        3.42682663        2.41529953
300        -2.44298697E+003        0.02451000        3.35664722        0.31789382
350        -2.44301020E+003        0.00128000        3.34666599        0.01959154
400        -2.44301050E+003        9.800000e-004     3.34567193       -0.01011733
450        -2.44301077E+003        7.100000e-004     3.34614426        0.00399902
500        -2.44301084E+003        6.400000e-004     3.34607949        0.00206321
550        -2.44301108E+003        4.000000e-004     3.34596085       -0.00148265
600        -2.44301128E+003        2.000000e-004     3.34595412       -0.00168356
650        -2.44301132E+003        1.600000e-004     3.34601327        8.402373e-005
700        -2.44301134E+003        1.400000e-004     3.34604622        0.00106890
750        -2.44301141E+003        7.000000e-005     3.34592531       -0.00254478
800        -2.44301148E+003                          3.34601046        
Exp                                                  3.345
                                
Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a       a exp    delta a %     c    c exp   delta c %  
YPo   6.251     6.251        0.0
Po    3.293     3.345       -1.6
PmPo  6.371     6.360        0.2

END_COMMENT

