CHARGE = 13                 number of valence electrons
COARSE = 12.1               coarse energy cutoff (Ha)
MEDIUM = 14.7               medium energy cutoff (Ha)
FINE = 18.4                 fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.3                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-1.44   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-0.13   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-0.79 && VAL=0.25 Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-0.055 && VAL=0.25 Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0        a   delta a %   c   delta c %
    Pr                  
330 -6862.213032    0.2272328   3.664831    -0.146  12.238945   3.474
360 -6862.358344    0.081921188 3.626505    -1.191  12.036583   1.763
400 -6862.384661    0.055604417 3.658657    -0.315  12.145847   2.687
430 -6862.388682    0.051582884 3.638071    -0.875  12.017344   1.601
500 -6862.41457     0.025695298 3.614       -1.531  11.931779   0.877
800 -6862.440265    0           3.608245    -1.688  11.96776    1.182
exp                             3.6702              11.828  

Structure validation
====================
Ecut        a       delta a %
    PrSe        
560     4.285104    2.277
exp     4.189713    
        
Ecut        a       delta a %
    PrS     
560     4.099588    2.046
exp     4.017404    
        
Ecut        a       delta a %
    PrO2        
610     3.856504    1.111
exp     3.814134    
    
Ecut        a       delta a %
    PrMg        
560     3.951446    1.841
exp     3.88    
        
END_COMMENT

