CHARGE = 18                 number of valence electrons
COARSE = 13.6               coarse energy cutoff (Ha)
MEDIUM = 18.7               medium energy cutoff (Ha)
FINE = 21.3                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.6           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP && NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP && NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 7.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut           E0            delta E0          a              delta a %
    Pt   
350     -3.56955931E+003     5.83652000     4.01883158     1.30327792
400     -3.57303609E+003     2.35974000     4.03915078     1.81546681
450     -3.57450381E+003     0.89202000     3.98597951     0.47517098
500     -3.57508182E+003     0.31401000     3.97593283     0.22192266
550     -3.57529907E+003     0.09676000     3.97231159     0.13064176
600     -3.57537149E+003     0.02434000     3.96938689     0.05691842
650     -3.57539027E+003     0.00556000     3.96778778     0.01660919
700     -3.57539371E+003     0.00212000     3.96727434     0.00366704
750     -3.57539411E+003     0.00172000     3.96713512     1.577132e-004
800     -3.57539449E+003     0.00134000     3.96713208     8.098740e-005
850     -3.57539505E+003     7.800000e-004  3.96713171     7.165362e-005
900     -3.57539551E+003     3.200000e-004  3.96714956     5.216860e-004
950     -3.57539575E+003     8.000000e-005  3.96714288     3.531913e-004
1000    -3.57539583E+003                    3.96712887  

Structure validation
====================

PBESOL, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %      
Pt    3.917     3.917       0.0
PtBi2 6.749     6.7014      0.7
PtS   3.471     3.471       0.0       6.068  6.1084   -0.7
PtSb2 6.451     6.4423      0.1
PtSb  4.166     4.13        0.9       5.461  5.472    -0.2
PtSn  4.118     4.103       0.4       5.457  5.428     0.5
    
END_COMMENT

