CHARGE = 16                 number of valence electrons
COARSE = 12.1               coarse energy cutoff (Ha)
MEDIUM = 14.7               medium energy cutoff (Ha)
FINE = 16.7                 fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
BETA_RADIUS = 2.2           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.3                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 7          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0        a   delta a %
    PuN         
330 -2991.424283    0.765025803 3.524286    1.612
350 -2991.777039    0.412269519 3.517911    1.429
400 -2992.117278    0.072030641 3.520281    1.497
500 -2992.185255    0.004053567 3.51485     1.340
600 -2992.188131    0.001177745 3.514678    1.335
800 -2992.189309    0           3.514576    1.333
exp                             3.468359    

Structure validation
====================
Ecut        a       delta a %
    PuO     
610     3.541377    0.993
exp     3.506543    
        
Ecut        a       delta a %
    PuS     
500     3.99363     2.020
exp     3.914543    
        
Ecut        a       delta a %
    PuO2        
610     3.818634    0.081
exp     3.815548    
        
Ecut        a       delta a %   c   delta c %
    PuOCl               
610     4.002527    -0.236      6.890955    1.457
exp     4.012                   6.792   
            
END_COMMENT

