CHARGE = 16                 number of valence electrons
COARSE = 21.3               coarse energy cutoff (Ha)
MEDIUM = 25.0               medium energy cutoff (Ha)
FINE = 28.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 4           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 7          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 6                N quantum number
CONFIG_L : 2                L quantum number
CONFIG_OCC : 0.01           Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 8.0             As Qc, but specifically for l=3 channel


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut              E0         delta E0          a          delta a %
    cubic Pu 
500     -2.23324769E+003    7.60513000      4.72148155  10.60556590
550     -2.23745811E+003    3.39471000      4.17388158  -2.22252716
600     -2.23946986E+003    1.38296000      4.42773174  3.72417404
650     -2.24035715E+003    0.49567000      4.35545014  2.03090329
700     -2.24070936E+003    0.14346000      4.26966878  0.02138667
750     -2.24081977E+003    0.03305000      4.27094616  0.05131042
800     -2.24084734E+003    0.00548000      4.27309108  0.10155740
850     -2.24085194E+003    8.800000e-004   4.26971714  0.02251957
900     -2.24085233E+003    4.900000e-004   4.26881870  0.00147268
950     -2.24085237E+003    4.500000e-004   4.26872766  -6.601504e-004
1000    -2.24085247E+003    3.500000e-004   4.26874833  -1.758356e-004
1050    -2.24085255E+003    2.700000e-004   4.26878138  5.984281e-004
1100    -2.24085258E+003    2.400000e-004   4.26874845  -1.731254e-004
1150    -2.24085259E+003    2.300000e-004   4.26874480  -2.586931e-004
1200    -2.24085261E+003    2.100000e-004   4.26872797  -6.529074e-004
1250    -2.24085263E+003    1.900000e-004   4.26874758  -1.935645e-004
1300    -2.24085265E+003    1.700000e-004   4.26874957  -1.468901e-004
1350    -2.24085269E+003    1.300000e-004   4.26874983  -1.407887e-004
1400    -2.24085273E+003    9.000000e-005   4.26875917  7.794174e-005
1450    -2.24085278E+003    4.000000e-005   4.26875885  7.064677e-005
1500    -2.24085282E+003                    4.26875584  

Structure validation
====================
WC, Ultra-Fine, ferromagnetic
        a        a exp    delta a %   c        c exp    delta c %
PuO    4.921     4.959     -0.8
PuO2   5.356     5.396     -0.7   
PuN    4.880     4.905     -0.5
PuS    5.528     5.536     -0.1
PuOCl  3.993     4.012     -0.5      6.786     6.792     -0.1

END_COMMENT

