CHARGE = 16                 number of valence electrons
COARSE = 12.0               coarse energy cutoff (Ha)
MEDIUM = 13.0               medium energy cutoff (Ha)
FINE = 14.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 7          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = PSEUDIZE_ONLY  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 6                N quantum number
CONFIG_L : 2                L quantum number
CONFIG_OCC : 1.0            Occupancy of the state
CONFIG_BLOCK_END
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 7                N quantum number
CONFIG_L : 0                L quantum number
CONFIG_OCC : 1.0            Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0        a   delta a %
    cubic Pu         
350	-2.25579442E+003	1.06988000	5.69493688	8.40070186
400	-2.25673121E+003	0.13309000	5.32900637	1.43537026
450	-2.25685125E+003	0.01305000	5.27705962	0.44658585
500	-2.25686261E+003	0.00169000	5.25571017	0.04020828
550	-2.25686306E+003	0.00124000	5.25305701	-0.01029350
600	-2.25686359E+003	7.100000e-004	5.25332082	-0.00527212
650	-2.25686392E+003	3.800000e-004	5.25356971	-5.344700e-004
700	-2.25686403E+003	2.700000e-004	5.25355292	-8.541584e-004
750	-2.25686414E+003	1.600000e-004	5.25354118	-0.00107764
800	-2.25686430E+003			5.25359779	

Structure validation
====================
PBESOL, 600 eV, Ultra-Fine, ferromagnetic
        a        a exp    delta a %   c        c exp    delta c %
PuO    4.999     4.959      0.8
PuN    4.969     4.905      1.3
PuS    5.624     5.536      1.6
PuO2   5.382     5.396     -0.3   
PuOCl  3.970     4.012     -1.0      6.888     6.792     1.4
            
END_COMMENT

