CHARGE = 10                  number of valence electrons
COARSE = 8.0                coarse energy cutoff (Ha)
MEDIUM = 10.0               medium energy cutoff (Ha)
FINE = 12.1                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 7          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 5.5             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Ultra-fine, xc-functional: PBESOL

Ecut    Energy            Energy Diff          a         % a
200 -1.24983082E+003    3.96271000      5.80607228  11.08107864
250 -1.25275766E+003    1.03587000      5.49903863  5.20694760
300 -1.25359169E+003    0.20184000      5.35207644  2.39528461
350 -1.25376629E+003    0.02724000      5.26111065  0.65493808
400 -1.25378870E+003    0.00483000      5.23315636  0.12011991
450 -1.25379075E+003    0.00278000      5.22796898  0.02087557
500 -1.25379185E+003    0.00168000      5.22681981  -0.00111031
550 -1.25379244E+003    0.00109000      5.22617999  -0.01335122
600 -1.25379263E+003    9.000000e-004   5.22515091  -0.03303942
650 -1.25379280E+003    7.300000e-004   5.22673465  -0.00273960
700 -1.25379307E+003    4.600000e-004   5.22694023  0.00119354
750 -1.25379334E+003    1.900000e-004   5.22697513  0.00186139
800 -1.25379353E+003                    5.22687784  
exp                                     5.148

                                
END_COMMENT

