CHARGE = 9                  number of valence electrons
COARSE = 5.1                coarse energy cutoff (Ha)
MEDIUM = 7.0                medium energy cutoff (Ha)
FINE = 8.5                  fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut       E0          delta E0             a           delta a %
    Rb   
100 -6.91032182E+002    7.55024200      5.71815255  0.32071807
150 -6.97304800E+002    1.27762400      5.70498542  0.08971059
200 -6.98370472E+002    0.21195200      5.70100327  0.01984678
250 -6.98553029E+002    0.02939500      5.70013674  0.00464423
300 -6.98579292E+002    0.00313200      5.69999998  0.00224480
350 -6.98581301E+002    0.00112300      5.69987698  8.686010e-005
400 -6.98581490E+002    9.340000e-004   5.69987347  2.522548e-005
450 -6.98581810E+002    6.140000e-004   5.69987358  2.719083e-005
500 -6.98581940E+002    4.840000e-004   5.69987228  4.425580e-006
550 -6.98582000E+002    4.240000e-004   5.69987162  -7.214852e-006
600 -6.98582109E+002    3.150000e-004   5.69987151  -9.148888e-006
650 -6.98582232E+002    1.920000e-004   5.69987140  -1.107007e-005
700 -6.98582326E+002    9.800000e-005   5.69987167  -6.277227e-006
750 -6.98582385E+002    3.900000e-005   5.69987192  -1.837411e-006
800 -6.98582424E+002                    5.69987203  
exp                                     5.585    

Structure validation
====================

WC, Ultra-Fine
        a        a exp    delta a %     
Rb    5.653     5.585       1.2
RbBr  6.881     6.82        0.9
RbCl  6.569     6.53        0.6
RbF   5.629     5.64       -0.2
RbH   5.938     6.037      -1.6
RbI   7.342     7.26        1.1
RbS2  7.695     7.65        0.6

END_COMMENT

