CHARGE = 9                  number of valence electrons
COARSE = 5.1                coarse energy cutoff (Ha)
MEDIUM = 7.0                medium energy cutoff (Ha)
FINE = 8.5                  fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut              E0          delta E0             a           delta a %
    Rb   
150     -6.97045841E+002     1.57318300        7.62815496    34.73839408
200     -6.98417495E+002     0.20152900        5.87978527     3.85641465
250     -6.98592802E+002     0.02622200        5.69999998     0.68081309
300     -6.98616251E+002     0.00277300        5.67112096     0.17071422
350     -6.98617959E+002     0.00106500        5.66346070     0.03540869
400     -6.98618132E+002     8.920000e-004     5.66402818     0.04543224
450     -6.98618438E+002     5.860000e-004     5.66445713     0.05300891
500     -6.98618562E+002     4.620000e-004     5.66280014     0.02374109
550     -6.98618616E+002     4.080000e-004     5.66374122     0.04036364
600     -6.98618717E+002     3.070000e-004     5.66316122     0.03011901
650     -6.98618836E+002     1.880000e-004     5.66274117     0.02269946
700     -6.98618928E+002     9.600000e-005     5.66136716    -0.00157014
750     -6.98618985E+002     3.900000e-005     5.66343818     0.03501094
800     -6.98619024E+002                       5.66145605     
exp                                            5.585    

Structure validation
====================

PBESOL, Ultra-Fine
        a        a exp    delta a %     
Rb    5.592     5.585       0.1
RbBr  6.851     6.82        0.5
RbCl  6.548     6.53        0.3
RbF   5.612     5.64       -0.5
RbH   5.930     6.037      -1.8
RbI   7.309     7.26        0.7
RbS2  7.678     7.65        0.4

END_COMMENT

