CHARGE = 29                 number of valence electrons
COARSE = 8.8                coarse energy cutoff (Ha)
MEDIUM = 11.0               medium energy cutoff (Ha)
FINE = 12.8                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.4           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut            E0                  delta E0        a           delta a %           c           delta c %
    Re  
200	-2.02391503E+004	14.19925000	3.46357176	24.74394255	5.51635440	23.30611697
250	-2.02643084E+004	1.62020000	2.84898006	2.60881814	4.58615176	2.51345795
300	-2.02670244E+004	0.26220000	2.78298850	0.23206708	4.48409793	0.23226634
350	-2.02674674E+004	0.04070000	2.77850551	0.07060782	4.47703831	0.07446379
400	-2.02675385E+004	0.00515000	2.77684329	0.01074158	4.47419089	0.01081593
450	-2.02675478E+004	5.000000e-004	2.77662904	0.00302489	4.47382425	0.00262064
500	-2.02675485E+004	1.500000e-004	2.77656623	7.630089e-004	4.47373111	5.385950e-004
550	-2.02675486E+004	1.000000e-004	2.77655682	4.239470e-004	4.47372337	3.656673e-004
600	-2.02675487E+004	5.000000e-005	2.77655243	2.657484e-004	4.47371802	2.459094e-004
650	-2.02675488E+004	0.00000000	2.77654888	1.378979e-004	4.47371231	1.182734e-004
700	-2.02675488E+004	0.00000000	2.77654690	6.663448e-005	4.47370937	5.265909e-005
750	-2.02675488E+004	0.00000000	2.77654565	2.146515e-005	4.47370765	1.409810e-005
800	-2.02675488E+004			2.77654505			4.47370701	
exp                                             2.76                            4.458   

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %      b    b exp   delta b %
Re    2.752     2.76       -0.3       4.432  4.458    -0.6
Re3B  2.878     2.89       -0.4       7.282  7.258     0.3       9.323   9.313     0.1
ReB2  2.893     2.9        -0.2       7.447  7.478    -0.4
ReO2  4.836     4.8094      0.6       4.564  4.6007   -0.8       5.624   5.6433   -0.3

END_COMMENT

